1110065P20Rik
2310003H01Rik
2310061I04Rik
Aldh4a1
Alg1
Aph1a
Atp13a1
Atp6v1f
B4galt2
Bloc1s5
Brf1
Casp9
Cdkn2d
Cmss1
Col16a1
Cox14
Dhrs13
Dlk1
Dusp15
Dynlt1b
Ece1
Egflam
Entpd4
Ercc1
Fam104a
Fam173a
Fam195b
Fam58b
Fbn2
Glrx5
Gm20632
Gm21677
Gm21708
Gpn2
Gpx4
Hbegf
Hist1h1d
Hist1h1e
Hist1h2ac
Hist1h2ae
Hist1h2bg
Hist1h2bp
Hist1h3b
Hist1h3d
Hist1h3e
Hist1h3g
Hist1h4f
Hist1h4k
Hist2h2aa2
Kctd13
Klhl26
Map3k10
Mark2
Med29
Mettl8
Mrpl4
Necap2
Paqr7
Rabac1
Rcan3
Ring1
Rnu1a1
Rpp25l
Scamp3
Sf3b5
Shbg
Slc16a3
Slc22a21
Slc30a2
Slc38a5
Slc5a6
Spsb3
Stoml1
Stra13
Stub1
Thap7
Tmem161a
Trim52
Zfp787
Zfyve21
