1700001L05Rik
2700029M09Rik
2810006K23Rik
3110001I22Rik
4930599N23Rik
4932438A13Rik
Aaas
Abhd3
Acad11
Acadvl
Actg2
Agtpbp1
Ahsa1
Ahsa2
AI481877
Akr1cl
Aldh1a2
Anapc4
Api5
Apip
Apoc1
Arl13b
Armc8
Arpc3
Asun
Atp11b
Atp6v1c1
Atp6v1e1
Bin2
Birc2
Brd8
Bub1
C1qb
C1qc
C77370
Cacybp
Casc3
Cbr4
Cbwd1
Ccdc15
Ccdc152
Ccdc58
Ccdc59
Ccl21a
Cct2
Cct4
Cct5
Cct6a
Cct8
Cd209f
Cdkal1
Cenpc1
Cenpk
Cep41
Cep70
Cep76
Cep95
Cetn3
Chga
Chordc1
Ckap2
Cltc
Copb1
Cops3
Cpne5
Crnkl1
Cse1l
Cspp1
Ctsz
Cuedc2
Cul2
Cwf19l2
Cyb5r4
D930016D06Rik
Daam1
Dars
Ddx17
Ddx42
Ddx51
Dgcr8
Dhx15
Dhx9
Diap3
Dido1
Dld
Dlgap5
Dnaja1
Dnaja4
Dnajb6
Dnal1
Dus2
Edrf1
Eed
Eef1a1
Eef1b2
Eef1g
Eftud1
Eif1
Eif5b
Emc2
Eprs
Erdr1
Ezh2
F13a1
Fam173b
Fam45a
Fanci
Far1
Fbxo30
Fbxo47
Fig4
Fktn
Fnip1
Fxr1
G2e3
Ganc
Gcdh
Gfm1
Ghitm
Gins4
Gm10093
Gm10182
Gm10256
Gm10282
Gm10288
Gm12942
Gm13034
Gm13136
Gm1564
Gm16039
Gm17555
Gm21704
Gm3376
Gm6472
Gtf2h2
Gzf1
H2-D1
Hadha
Heatr6
Hectd2
Hexb
Hibch
Hist3h2bb-ps
Hmgcl
Hnrnph1
Hnrnph3
Hnrnpu
Hook1
Hsd3b1
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa5
Hspa8
Hspa9
Hspe1
Hsph1
Iars
Ift74
Ift81
Impdh2
Ints2
Ints8
Ipo11
Ipo7
Irf3
Kansl1l
Khdrbs1
Kif3a
L2hgdh
Lap3
Larp7
Leng8
Lias
Lins
Lrpprc
Ltn1
Lzic
Mapre1
Matr3
Mcf2l
Mettl16
Mettl5
Mfn1
Mia3
Minos1
Mnd1
Mns1
Mphosph8
Mpp5
Mrpl14
Mrpl19
Mrpl32
Mrps22
Msn
Mtif2
Myg1
Mysm1
Naa15
Naa16
Naa30
Naa35
Nap1l1
Napg
Nars2
Ncbp2
Ndufv2
Neat1
Nhej1
Nol8
Nop2
Npr2
Nrip3
Nrk
Nsun6
Nucb1
Numb
Nup155
Nup54
Nup98
Odf2l
Otud3
Pafah2
Paox
Parp12
Parp2
Pdhx
Peo1
Pes1
Pla2g4a
Plk2
Pmaip1
Pnisr
Pnpt1
Pole3
Polr2a
Prpf39
Psmc6
Psmd14
Ptcd3
Ptgr2
Pth1r
Pus10
Rabgap1l
Rad51ap2
Rbm46
Rbm48
Rbm5
Rmi1
Rnaset2b
Rnf17
Rngtt
Rnmt
Rpgrip1l
Rwdd3
Sec61a2
Selm
Serpinb1a
Setx
Sfmbt2
Sgce
Sgol2
Shcbp1
Skiv2l2
Slc25a38
Slc25a40
Sltm
Smu1
Snrnp27
Socs7
Son
Spdl1
Spice1
Srsf10
Ssx2ip
St13
Stam2
Stip1
Strbp
Supt16
Swt1
Sycp2
Taf1a
Taf5
Tagap1
Tbc1d15
Tbk1
Tex9
Thumpd1
Tmem59l
Top2a
Top2b
Topaz1
Tpi1
Tpt1
Trap1a
Trappc2l
Trappc8
Trip10
Trip12
Trmt10b
Trmt13
Trp53bp1
Tsacc
Ttc27
Uba3
Ube2v2
Ublcp1
Ubr5
Usp15
Vcpip1
Vprbp
Vps41
Wdr11
Wdr75
Xlr5b
Xpo1
Ythdc2
Ywhae
Zbtb26
Zc3h7a
Zdhhc17
Zfp326
Zfp612
Zfp654
Zgrf1
Zmym6
Zswim4
