gene_name
Diap1
Mrs2
NA
Ap2s1
Gmpr2
Dctn6
Marf1
NA
Prpf18
Cdc37l1
Sra1
Fitm2
NA
Ythdc1
Arv1
Ccdc94
NA
Synrg
Gpr107
NA
Tmem69
NA
NA
Anapc15
NA
pi-Exoc8.1
Cyb5r4
D3Ertd751e
Tmem57
NA
Cep44
NA
Lcn5
NA
Gpatch11
Mesdc2
B230398E01Rik
NA
Mettl18
Zfp949
Tmem8b
Snx11
NA
Pfdn1
Lins
6330418K02Rik
Ccdc63
NA
Slc35b4
NA
Ubox5
Gm23262
Sec23ip
9230114K14Rik
Apitd1
Elac2
Gm20425
Ppip5k2
Adat3
2610507B11Rik
Rbbp8
NA
Gm15706
Cdca2
Ap4m1
Cdc123
NA
Slc25a21
NA
Sec16a
Taf11
Rdh14
NA
Tut1
9430020K01Rik
NA
NA
Rbp7
NA
NA
Hist2h2ac
Ubn1
Lipe
Gemin5
Xpo5
Nat10
4922502B01Rik
Msh3
Grhl2
Xpnpep3
NA
Sirt4
1700010K24Rik
NA
NA
NA
Slu7
Zfpl1
Smim12
Shcbp1
Bloc1s6
Carns1
Gal3st3
Stk38
NA
NA
Atg4b
Pola2
Gm12409
C230052I12Rik
Gm11696
NA
1700049G17Rik
Exoc2
Becn1
NA
Gm15598
Bbs12
NA
Zfp109
Pdss2
Mpp5
Engase
Dnajc7
Mis18a
Zbtb11
Aamdc
Itfg1
Tmbim4
Cdadc1
Cep97
Sycp3
Msh4
Pi4k2b
NA
Gfm2
Gpatch4
2610020H08Rik
Lcn2
Zfp236
Ythdc2
Syce3
Sycp1
Hormad2
Hemt1
Iqcb1
Aplp1
Tcaim
Gm8181
NA
Hsph1
Gm13034
Copg2
4930404I05Rik
Zfp653
Spata22
Clptm1l
BC005624
Eya3
Mpzl2
Eral1
Arhgap33
Rabl2
Haus6
1700029J07Rik
Ly6a
Ccdc18
Papolg
Tfb1m
Mtor
Asf1b
Tktl2
Mov10l1
17-qA3.3-27363.1
Prss41
Sun1
Mtl5
Zc3h8
Tmem129
Map2k3
Topbp1
Paip1
Mtif2
Mtfp1
Bbox1
Adat1
NA
NA
Dopey1
Coq5
pi-Tktl2.1
Zgrf1
Tmem30a
Ccdc61
Tars2
NA
Gm13135
Pstpip2
Klhl7
Wdr83
Shank1
NA
Bub1
Snx32
AI854517
B4galt7
NA
1700102P08Rik
Rhov
NA
C330027C09Rik
Kctd19
Odf2l
Nup107
4933427G17Rik
NA
Far1
Atp11b
Gdpd5
NA
NA
Chordc1
Fer
Slc37a1
Nr1h3
Klhdc1
Ano1
Spidr
NA
Chdh
Mical2
Uckl1os
Lamtor5
2310061I04Rik
L2hgdh
Dld
Psd
Ganc
Ppme1
Tex30
Fabp9
Wdr70
Clec4n
Ube4a
Dcun1d5
Prpf38a
Meiob
A430018G15Rik
Naa15
Pgs1
Sycp2
Alg8
Taf3
Hadha
4930524B15Rik
Irf3
Rrnad1
Ccnc
Cers3
Rpgrip1l
Gpbp1
NA
NA
Cntd1
Cd74
Cep192
Mcmdc2
Ptchd3
Klc2
Tagap1
Tox4
Hmgb2
Kndc1
Spg7
NA
1810014B01Rik
Fam83h
Rassf4
NA
1700029M20Rik
NA
Fbxo9
Ociad1
Thoc1
Tti1
Setd3
3110040N11Rik
2610015P09Rik
Gtpbp2
Canx
Ankdd1b
NA
Ttll9
NA
Gm13068
Pex12
Mapre3
Atp6v1h
Spo11
Tc2n
Atg3
Pde6g
Ank2
Tpx2
Cdkn1a
1700001L05Rik
Pole3
Col28a1
Dctn5
Nmd3
Cd209f
Rbm6
Fam161b
Usp4
Dnajb9
Trappc8
Glipr1l2
Farsb
Cab39l
Hnrnpa2b1
Lin9
Hyou1
Dpp9
Erlec1
Sox30
Zdhhc13
NA
Rad1
Gm21955
Rab8a
Mlc1
NA
1700042G15Rik
Gatb
Pomt2
Aasdhppt
Aspa
NA
Josd2
Mroh4
Fbrs
Cep83os
Usp21
NA
Hcfc1r1
Tcf20
Abcb8
BC022687
Yipf5
Fam160a2
1700006A11Rik
Naa35
Slmo2
Gba2
Gm3880
Tmco3
Pi4ka
AW822252
NA
Myeov2
Ncoa5
NA
Abcf1
Glt8d2
Efcab2
Dmrtc1b
Hps5
Dnajc12
4931428L18Rik
Ints6
NA
Fkbp4
NA
NA
BC005537
Cep57l1
Ring1
NA
NA
Pef1
Ptcd3
Rars2
Fam20b
Mrps25
Cisd1
NA
Slc13a2
Ogfod2
NA
Mybl1
Trappc2l
Dars
Ccdc155
Pank2
Il17re
BC037034
Tbc1d31
NA
Dmrtc2
Fam151b
NA
Gm1564
Gm4763
Scmh1
Jrkl
Cfb
Flt3
NA
Hexa
Pdia6
NA
Rsph1
NA
NA
Exd2
4932438A13Rik
1700003G18Rik
Zfp523
Lppr5
1810043H04Rik
Urb1
Heatr2
Fam149b
Tial1
Dnajc3
Tm2d2
NA
Mios
Nup188
Fn3krp
Lrp11
NA
Id4
4933406J08Rik
Kif20b
Gpn3
Pisd-ps2
17-qC-935.1
Tbc1d32
Tnfsf13
D030056L22Rik
Zfyve19
Lrrk2
Cog3
NA
Pomgnt1
NA
NA
NA
Hmmr
NA
Cxxc1
NA
Brdt
Cdkn2d
Zpr1
Klhl18
Ush1g
Cyp2r1
Casc5
Gbf1
Atr
NA
Cog4
Tmem231
Enthd2
Cul1
Dbndd1
NA
Urb2
Cep290
NA
Macrod2
Fbxl5
Ube2t
Ppp5c
NA
Cfap20
Mdc1
Ccdc34
8-qC5-8200.1
Kifap3
Gm648
NA
Gsk3a
Tsx
4930558J18Rik
Sympk
Ccdc172
NA
Pxk
Tmem38b
Dnpep
Asz1
Nespas
Gtpbp8
Dxo
Arl6
Prph2
Dll3
Alyref2
Gm12942
Tbl2
Trappc11
Armc2
Ldhc
Psma8
Slc9a2
NA
Nup35
Zdhhc12
NA
Zmynd10
Fbxo15
Dync2li1
Eme1
Ezh2
Tcp11l2
Cyb561a3
NA
Ints7
St13
Ndufaf7
Prss38
Pdcl2
Phtf1
Pja2
Polh
NA
Ccdc79
Tmem67
Cnnm4
Styx
Pitpna
NA
Ero1lb
Bbs1
Kcng4
Zfp346
1700028K03Rik
NA
NA
Tmem116
Lmf2
Mrpl51
Abo
NA
Stk31
Map10
NA
Hectd2
BC049730
Supt5
Smap2
Trim39
NA
C2cd2
Mapkbp1
Sdr42e1
Runx1t1
Hsf5
NA
Rfc4
NA
Ttc26
Ncapg
4930402H24Rik
Hdgfrp2
Hsd3b6
NA
Ruvbl1
NA
Adck4
Cul4a
NA
Gigyf2
NA
NA
Ulk2
Ift20
Rhox3a2
2310022A10Rik
Art3
Tmem170
NA
Tbccd1
Pcnxl4
NA
Smarcb1
Ift81
4921531C22Rik
Cox8c
D1Pas1
NA
pi-Zfp382.1
NA
Rinl
Strbp
Gm5072
Gm8914
Hmox2
Tcam1
Rpn2
Mbd1
Morc2b
Hspa2
Fignl1
Tctn1
Asun
NA
Psmd2
Skap2
Cbr4
1700123I01Rik
Zswim3
Piwil1
Dhdds
4930429F24Rik
Wasf3
Pick1
1700019A02Rik
Sumo1
NA
NA
Setd4
Akr1c13
Xrcc2
Traf2
Yipf4
Spdya
Emc4
Sec11c
Brd9
Trap1
Tob1
Gm7638
Oxsm
Rexo4
Clgn
Kel
Dgat1
Oaz2
Sec1
Ccbl1
NA
Ybx2
Wfdc15a
Pdha2
Adam2
11-qE1-3997.1
Parp12
4930558K02Rik
1700012B07Rik
Pomt1
Car7
NA
Zdhhc1
Glyctk
Shpk
Nhej1
NA
Recql
Morn5
NA
NA
Brf2
Ddx39
4930404A10Rik
Bpnt1
NA
NA
Ankrd36
Ube2s
Gm14244
NA
Slc25a31
Tdrkh
NA
Cep41
Cox7b2
Npm3
Kri1
NA
Syvn1
Acss2
Ccdc184
Gm2163
Larp1b
Actr5
4930502E18Rik
NA
NA
Eno3
Gm14152
Rhbdd2
Agpat1
NA
Depdc1b
Chchd1
Fam216a
NA
Wdr34
Rab28
NA
NA
CN725425
Kntc1
Bsg
NA
Ccdc138
Rpn1
Cenpq
Dact1
NA
Tsnax
Rrbp1
Ankrd40
Gtf2h4
Gm17509
Corin
AI480526
Zfp42
Upf1
Dpm2
Smim24
Slc43a2
Rnf32
H2-K1
0610009B22Rik
NA
Emc6
Lrrn4
Kalrn
Fbxw9
Dzip3
Crtac1
Mcf2
Rab2a
4933440M02Rik
Olig1
Spata4
Gm3448
Gm21541
Dkkl1
Zbtbd6
Gpr137
Taok2
Zfy1
Stxbp1
Smpd5
NA
Lgr6
NA
Mtg1
Taf12
Ercc8
1700024P16Rik
2210018M11Rik
Hvcn1
Rnf141
Acyp2
NA
Gm6288
Fam72a
Trnt1
Gm6207
NA
Nprl3
Wdr41
Obfc1
Gm4980
Yars2
NA
Zfp672
Unc50
Psmg1
5031425E22Rik
D930016D06Rik
Arrdc3
Tomm34
Lmntd2
Eif2b1
NA
Cks2
3830417A13Rik
Cul9
Cdc7
Polr2k
Dda1
Tma7
Mterf1a
Tmem33
Lmbr1
Suox
NA
Cops8
Ccne2
Tmem181c-ps
Serf2
Galnt10
Snrnp27
Gpr162
Gm20634
Mrpl40
Elavl3
Mrps30
Cited4
NA
AI481877
Gm10605
NA
Neat1
Mfsd8
Zfp287
Derl2
NA
Mtg2
NA
A730017C20Rik
NA
Aloxe3
NA
NA
Slc30a6
Gemin6
Dffa
Smu1
C1qa
Gm6410
Isoc2b
Lctl
Usp19
Rmdn3
NA
Pno1
Slc25a38
Rnft1
3110083C13Rik
NA
Gnpda1
Sh3gl1
Cbr2
NA
NA
Pros1
Ddx17
2700012I20Rik
Htra2
Ice2
NA
Cdkn2b
Rasd1
NA
Tyrobp
Tmco1
Sgcg
Vkorc1l1
Banp
Folr2
Nrn1l
NA
Qk
Nxf3
Lzic
Sfxn5
NA
Pradc1
NA
NA
1500002C15Rik
Gm26776
BC031181
Gm12161
Gemin2
Frmpd1
F13a1
Dhx37
Anks3
15-qE1-3710.1
C1qb
Abhd12
Serpina3a
Myl1
Hibadh
Ldhd
Gm1141
Gm16390
NA
Mphosph9
1110001J03Rik
Cyth4
Arhgap22
Fastkd1
C1qc
Slc31a2
Ncf2
AU021092
Gm26750
Aida
NA
Ms4a6c
Osgin1
NA
Chchd4
Suds3
Hpgd
Arhgef25
NA
Papss2
NA
2310033P09Rik
Prpf6
Xdh
Emr1
Ifitm3
Ugt1a6a
2210406O10Rik
Fxyd5
NA
Dram1
Mustn1
NA
