gene_name
Napepld
NA
Shfm1
Primpol
Lnp
Mfap1b
Ipp
Mrap
NA
1700082M22Rik
Psmd11
Invs
NA
NA
NA
NA
Nosip
Spaca1
Ppih
Dcaf17
NA
AI597479
Ankrd27
Kansl3
Dhdh
A730011C13Rik
NA
4932443L11Rik
NA
Foxk1
4930463O16Rik
Ccdc58
NA
Fcgr2b
1700123M08Rik
Lars
NA
Zfp783
Pnp
NA
Cfh
Slc25a26
Sdhd
NA
Gm21972
NA
1110019D14Rik
NA
Galk2
Tmem150b
Sft2d1
Atg12
NA
NA
Itih3
Sgsm1
Cnst
Camkmt
Lrrc41
Prickle4
Crygc
Tnpo2
Mad2l1bp
Mplkip
Gm16023
Timm10b
Ndufb6
NA
NA
Eps8l1
Pi16
Isca2
Mien1
Rab2b
Hspbp1
Aasdh
NA
Slc5a5
Cmbl
NA
NA
NA
Ttll10
A230072C01Rik
Col14a1
Sharpin
Hadhb
Thtpa
Hddc3
Yars
Mylk3
Gtf2e1
Sp100
Atxn2
Gm16270
Fra10ac1
Gm650
Hspb11
Gm11331
NA
Nvl
Dnajc11
Agk
Gm4911
Usp40
NA
Tnf
Nup85
Rps4l
4930481B07Rik
Gm12696
NA
Chmp3
Lcmt1
Coa3
NA
Ciao1
3000002C10Rik
1700007K13Rik
Lsm10
NA
Dcun1d2
Gm26558
Rabac1
Syne4
Dnaja4
Naa30
Gm13832
Apoa2
NA
Zfp28
