gene_name
Enpp4
Surf4
Atp5sl
4930412C18Rik
NA
Cep104
AW554918
Dnase1l2
Zscan20
NA
Terf1
Trpc4ap
AW146154
Fbxw7
1700048O20Rik
NA
Bms1
NA
NA
Immt
Cox6c
Rnf125
Cutc
1700028E10Rik
Nmnat1
Vav1
Ptma-ps1
Wdr11
Dgkd
Tube1
NA
Thap8
NA
Ebna1bp2
Trim23
Macrod1
NA
Tex33
Cep170
Ciapin1
Kif3a
NA
NA
Kpna6
Stx18
Ckap2l
Gm15561
Polk
Drg1
Ankrd49
NA
Parpbp
Clpx
Cep295
Ndufs2
Gpank1
Fam217a
NA
Noxred1
4932427H20Rik
NA
NA
Usp16
Lyrm7
NA
Letm1
NA
Ate1
Tmem181b-ps
NA
Hist3h2bb-ps
NA
Slc38a9
Chchd5
NA
Armc8
NA
NA
Pibf1
NA
Nabp2
Tesk2
Ubxn4
Dlst
Ggt7
NA
NA
Rttn
Tmem209
Myo9a
Kif2c
Zfp93
NA
Slc9a8
Uckl1
Rbks
Zwilch
2700016F22Rik
Ift52
Nsl1
Atp5h
NA
NA
NA
NA
Gm3650
