gene_name
Otop2
NA
Trim52
Mrpl43
Hspa5
Ppp1r13b
Fbxo47
Gm15205
Ccdc85c
Saraf
Gm15543
Dscr3
NA
Clec10a
Creg1
BC049762
Paqr8
NA
Pin1
Rad51ap2
Dnaja3
9230104L09Rik
Il17rb
Lonp2
St8sia2
Gmfg
NA
Dynll1
Slc41a2
1700080O16Rik
Rprd1a
Ttc27
Mrpl18
Scd4
Ccpg1
NA
Itpr2
1700011M02Rik
Tmsb15b2
Ints9
NA
Zfy2
Cyth1
Dact2
Slco1a5
Cyth2
NA
Yy1
Pex7
Manf
Fam96b
Derl3
Amd1
Wbscr22
Ctr9
Stim1
Alox12
NA
Arel1
NA
1500011B03Rik
Fam114a2
Hopx
Gja6
Dctn3
Tex264
Gm13988
NA
Garnl3
Med20
NA
Ap1b1
Suclg1
Fam213a
BC004004
6330408A02Rik
Nfatc2ip
Ndufa8
Gm16441
Mon2
B9d2
Ndufv3
Alg3
Anxa9
Mrpl36
Rab21
NA
Pigu
AW209491
Mettl16
Calr
Atpaf2
Ccdc170
H2-D1
Cyb561d2
Cml1
Afg3l2
Actn3
Prelp
Fastkd2
Usp54
Gm9112
Prkg1
Helt
Map9
Exoc3
Dnajc30
Tbx22
Gpr55
Gm6038
NA
Sox17
Aaas
Ahsa1
Apopt1
NA
NA
Tex19.2
Zdhhc17
Crebl2
Emc7
Vsig1
Ltv1
Ces2g
Ndufaf1
Zfp536
NA
NA
Nek1
Vps29
Ccdc152
Pole4
Osgin2
Mmaa
Capn10
Tfcp2
Nabp1
Sybu
Myh1
Txk
Slc6a14
Mgat5b
Uros
Slc16a13
Uqcc3
Tdrp
Tyw1
Lman2l
Ccdc115
Il3ra
Synj1
Gm5071
Smdt1
Fam188a
Trmt1l
Agmo
Abcd1
Rtn4ip1
3110062M04Rik
Cx3cr1
Arhgef10
Pet2
Arhgap20
Rspry1
Gm26819
Ms4a6d
Sphk2
Fbxo46
Wfdc1
Gmppb
Slc2a12
NA
Grpel1
Gal3st1
Zbtb8os
NA
Fam86
Tmem101
Ap3d1
Rad17
NA
Kctd21
Prrg2
Msh5
Prss50
Tbc1d19
Gtse1
Rmnd5b
5031420N21Rik
Hist3h2a
NA
Pex11a
Gsc2
Btnl10
Gm14490
NA
Slc47a2
Timm21
Ubxn2b
Rnf222
NA
NA
Magee1
Stt3a
Psmd12
Gml
Hopxos
Commd5
NA
Atox1
NA
Oit3
Coa6
Opn3
NA
Adh4
Zscan30
Zfp771
NA
Recql5
Lactb
Sgsm3
Fam162a
Ascc3
B3galt1
Caml
D6Wsu163e
Fam107a
Calr4
Pbld1
Fmr1nb
Med11
Chid1
NA
Lrrc14
Etnk1
Ints4
NA
NA
Il18
Gfy
Arl4d
Ints8
Lyve1
NA
NA
Sfxn1
Mfn1
NA
Gal3st4
Abhd17a
Emc3
Paqr7
Tex101
Rtp4
NA
Ifi203
Lrpap1
Gapvd1
NA
Atg2b
Dad1
Asb1
Tecpr2
NA
Vps33b
Hfm1
Msmp
Gm20633
NA
Ccdc28a
NA
NA
Vipas39
Prss23
Steap1
Mrps18a
NA
NA
Tmem180
Letmd1
Slc24a3
Qpctl
Nf2
Slc25a33
Arl13b
Lrr1
Acad11
Slc22a5
Caprin1
N4bp2l1
Sesn2
Gadd45gip1
NA
Slc52a2
Gm15851
Erp29
NA
Slc26a2
Bik
Sptlc1
Rn7sk
Ppp1r3c
Pemt
Arl6ip1
Icam2
Med9
Eif2ak1
Tvp23b
Slc7a7
Pcsk7
Pmel
BC068281
NA
NA
Tceb3
Lace1
NA
Rps19bp1
Tmed3
Ly6k
NA
Qsox2
Ccbl2
Inca1
Adamtsl1
B3gnt8
Fam84a
NA
Hormad1
Ubac1
Vps35
Lysmd4
Hint3
Gm15512
Pld1
Vps45
Tmem261
H1fx
C1qtnf5
Fam78a
Rnf135
Gm10595
Gm21966
Zbtb40
Hax1
Nol12
Zfp768
Sdk1
1700020N01Rik
Tmem194
1110002L01Rik
Sugp1
Oard1
Nags
NA
NA
Ccl21a
Vti1b
NA
Coq3
Creld2
Znrd1
Ube2f
H2-Ab1
Lysmd1
Abca8a
NA
Tha1
Pigp
Evi5l
Fam13b
4930595M18Rik
Gm14452
Ubac2
Trmt61a
Trappc12
Cbwd1
H2afx
Gm364
Tmem107
Timm17a
Dhx40
Tufm
Ilf2
Sigmar1
Tcta
Lipg
Bcas3
Senp8
Rfesd
Zfp446
Parp11
1810034E14Rik
Neurl4
NA
NA
Poln
Ccdc36
Tmem143
Rpgr
Dmc1
Atxn10
Setx
Tspan33
NA
Zfml
Lims2
Abcf3
NA
Fam129c
Mettl15
Gtf3c3
Rnf144b
Dnajb11
Smc1b
Cox17
Tm4sf1
Zfp473
NA
Mettl4
Ormdl2
Sepsecs
Ipo11
A530083I20Rik
Ddx59
C330018D20Rik
Dolpp1
Nrros
Bola1
Fam208a
Prkaca
Mkl1
NA
NA
Ergic3
Psenen
Coq9
Tmem62
Vps53
Mrrf
Eif4e
Plekhg4
Apba3
NA
Hist2h2aa1
Proser3
Dmrtc1a
Mus81
Tmem115
Mgat2
Hpdl
Ccdc86
NA
NA
Eps8l2
Nagk
Aldh1b1
Rab11fip3
Wdr47
Epyc
5430402O13Rik
Prr15
Tysnd1
Nptx2
Foxh1
Ubqln1
Nek8
Tmtc1
Dus4l
Nsun3
NA
Zfp612
NA
Mrpl32
Mageb17-ps
Oip5
Eri3
Cyb5d2
NA
Cndp2
NA
Ccdc53
NA
Yipf2
Top2a
Mettl5
Sec11a
Cdk2
Dcun1d4
Gpr88
6330419J24Rik
Insig2
NA
Cep83
Taf6
Gtf2i
Rapgef5
Fam174a
Smarca5-ps
Gm8334
Eme2
Slc4a1ap
Ptgr2
Mfap1a
Nfs1
NA
Cipc
Dpep3
Slc25a10
Mkks
Tssc1
NA
Bbs9
NA
Lrch4
Acsl6
Zmat5
Sod2
Pigf
Impa1
Zfp541
Churc1
Kctd13
Slc35c2
H2-Ke6
Slc33a1
Mphosph10
Jagn1
Znhit6
Immp1l
Ramp1
1810009A15Rik
Gm16039
Lhfp
Clec16a
NA
3110057O12Rik
Synj2bp
NA
Fbxo38
Ppil6
Brsk1
Pigg
Ufsp2
Ap4b1
Serpina3g
AU040320
Ndufb3
Hspb7
2700046G09Rik
Slc25a45
Dhx8
Slc22a4
Alpk1
Vpreb3
Yif1a
Entpd1
Hus1b
Zer1
Bet1
Ndufa4l2
Med21
Cep85
Ndufs5
Dennd1a
Surf2
NA
Natd1
Orc5
Clcn7
Lzts1
Ctla2b
Imp4
Slx4ip
Rabep2
C330013E15Rik
Adck2
NA
5430416O09Rik
NA
Farsa
Mmachc
Mogs
Slc35a5
Fam219b
Gm13136
Spg20
Acd
Serinc4
Tmub2
Map2k3os
Gata1
Asic4
Fmo1
Mlycd
Prmt5
NA
NA
Uqcr10
Tom1l2
Arhgap39
Penk
Rhox5
Pnkd
Det1
Med19
Celf6
Gm13597
Ndufv1
Ap4s1
Ccnb3
Tinagl1
NA
Cenpk
Lcp2
NA
Ccdc90b
NA
Nudt2
Eppin
Tecpr1
Enpp1
Rnf121
Fzd9
NA
BC024978
Slc25a14
Med27
Adrb2
Trim7
Mrps6
Bcs1l
Epg5
Eepd1
Ttll7
Pramel
Mau2
Senp7
Rpain
NA
Gatsl3
Abhd10
Prpf31
Med10
NA
NA
Oma1
Bloc1s4
Sdhb
Gng5
Zfp952
Idnk
Sema3g
Rab3gap1
Vrk1
NA
Hoga1
Mcf2l
Epb4.1l5
Gsn
Slfn5
Ddx41
Cd37
Sirt7
Slc16a4
NA
Nutf2
Tbc1d22a
Eya2
NA
Snx10
NA
NA
NA
Prkag1
Ppfibp2
Plcb1
Ubash3a
Cldn7
NA
Ggct
NA
Zfp444
Clec3b
Oasl2
Cd3e
Gm371
D10Jhu81e
2310010J17Rik
Slc45a3
Lemd2
Tmem128
Pbx3
Omd
Cyp2d22
Pcsk1n
Nt5c
Opa3
Med29
NA
Wars2
Dolk
Mtrr
Ndor1
9530080O11Rik
Tbcb
NA
Txnl4a
N4bp3
Prdm9
NA
A630073D07Rik
Anapc16
Fmnl3
Entpd2
Klc4
NA
NA
Cep112
Stab1
Hmgcs2
Syt17
NA
NA
Med6
NA
Med8
NA
Fbxw4
Ms4a7
Rnaseh1
1810012K08Rik
Slc2a10
Cep78
NA
Hao2
Mon1b
Adam1a
Gm12260
NA
Tyw5
