gene_name
NA
Necab1
NA
Gm5795
NA
Efcab10
Cdkal1
NA
Memo1
NA
H2afy3
Galntl6
Cyp2d26
Ccdc154
Gcnt3
NA
Ahi1
Gm20616
NA
Art5
Osbp2
Slc17a9
Ppp2r5c
Nmnat3
Pink1
Gm5458
Fmn1
Shisa3
Cdc42ep4
Pkdrej
Ppp1r32
NA
1700024G13Rik
NA
NA
Tprn
1700108N11Rik
Acbd6
1700122E12Rik
Slc22a15
NA
Psmc3
NA
1700024B05Rik
Flywch1
4931440J10Rik
Gm11240
Ift46
NA
Pde8a
Ccdc178
NA
NA
8-qA4-332.1
NA
Lancl2
Ccna1
Cfap58
Gpx4
Prss39
1700025F22Rik
Ralgds
4932702P03Rik
NA
NA
NA
4921511H03Rik
NA
NA
4-qD2.2-2182.1
Syndig1l
Sec22a
Gm597
Znhit3
Ccdc7
4930593A02Rik
Chrac1
1700112E06Rik
NA
Dus1l
NA
NA
2900011O08Rik
1700069L16Rik
4930590J08Rik
Spz1
NA
Pcdhac1
NA
Mmadhc
Prss56
NA
NA
Slc25a54
NA
4930526F13Rik
NA
Slc2a8
NA
NA
NA
Atxn7l3b
Rd3
NA
Fam20a
4930589P08Rik
NA
1700028P15Rik
NA
Dbil5
NA
Abca15
NA
NA
Med16
Tmem218
NA
1700010K23Rik
Adcy10
1700110K17Rik
Dctn2
Ccdc88b
Dnah10
NA
Tbp
Glt1d1
NA
Trappc9
Ift57
Wbp4
Ulk4
NA
4930477E14Rik
NA
NA
Gm12841
Sh2d6
Cenpv
Gm27177
Rnf126
Gm15908
Ano5
Lrrcc1
Ubl7
NA
NA
1700018A04Rik
Aqp11
Slco6b1
1700101I19Rik
Larp1
Henmt1
NA
Gm13610
Rnaseh2a
Cpt1c
Moap1
Morf4l1
NA
AI987944
Dgcr6
4930544L04Rik
Gm26893
Pik3ip1
NA
Gm26552
Slc39a8
NA
Ldha
NA
Gm2916
NA
1700047I17Rik2
1700030C14Rik
4930547M16Rik
Dzip1
4932415D10Rik
Rwdd2a
NA
D6Ertd474e
NA
NA
Dynlt1a
Commd1
NA
Comp
Nme8
Kif3b
Catip
9530082P21Rik
Loxhd1
Thoc7
NA
NA
Gstm5
NA
4930594O21Rik
Rpgrip1
Atg7
Gm16425
Gm3618
4930540M05Rik
NA
NA
Col2a1
Ifitm7
Rabl3
NA
Msl1
Gm3460
Prss21
Asb4
Rxfp2
NA
NA
NA
Aldh3b2
NA
Zfp39
Smim14
Rasl2-9
NA
Slamf7
Agpat6
NA
Cep164
1700001O22Rik
Gsdmcl1
1700019N19Rik
NA
Gm26596
Zfp574
1700030A11Rik
Irx2
Rab11fip2
Gm6650
Them6
Txnl4b
Gm27042
Hsbp1
Dnajb6
NA
NA
NA
Gm26708
Arc
Efcab8
Elmod3
C8b
Gm13001
NA
1700086P04Rik
NA
Rai14
Gm4810
NA
Ppm1b
NA
NA
Dus2
Lkaaear1
Grik2
Gm5070
NA
Myl4
Zhx1
NA
NA
C1qtnf4
Dynlt1f
1700051O22Rik
Gm5861
Ubxn10
NA
Mkrn1
Fbxo30
Usp44
1700116B05Rik
NA
4933406K04Rik
Ovol2
Ccdc116
NA
Pde4dip
Sdcbp2
17-qC-59.1
2610034M16Rik
Gm20647
Nlrp14
Ccdc42b
Upf3a
Crybg3
NA
Snrpc
1700001G01Rik
NA
NA
Cyp4f41-ps
Toporsl
Fars2
Erich6
NA
NA
Ndst4
Gm15853
NA
NA
Ppp2r3c
Ssh2
Rasef
Gm8857
NA
Dnah6
4931422A03Rik
Sfmbt1
Oxgr1
Gm12904
NA
Kcnmb4os1
NA
NA
Tomm22
4930578G10Rik
Akirin2
Pvrl3
Fam46b
Slc25a28
NA
Atp6v1g1
NA
NA
Rhcg
Nmt1
Thap4
Brap
Abca17
NA
Gm8159
1700003H04Rik
0610010F05Rik
NA
NA
NA
Pspc1
Arsa
Zkscan6
NA
Pfn2
NA
Nupl2
Gm26512
Dr1
Spdyb
NA
NA
Cgrrf1
NA
Itgae
NA
Pdk2
1700008F21Rik
Tmem214
Cmtm1
NA
NA
Cnot1
NA
Gm26886
Uqcrq
Gm12462
NA
NA
NA
4930500J02Rik
NA
NA
Gm26555
Hunk
4933427I04Rik
Capn11
NA
Egln2
Ino80c
Gm8297
Ccnb2
Gm14266
NA
NA
Tsta3
NA
Aven
Gm5622
Frs3os
Gm7120
NA
Gm5616
Chaf1a
Ccdc42os
Thumpd3
NA
Col16a1
NA
NA
Prss47
4930423M02Rik
Tra2b
Gm15634
NA
Gm6632
Hyal6
Ska1
NA
Atp5j
Prom1
NA
NA
Elof1
Coil
Tarbp2
1700026J14Rik
NA
Gm13941
18-qE1-1295.1
Zfp110
Vamp4
Upk3bl
NA
9330159M07Rik
NA
Eps8l3
Zswim7
Spag17os
4931423N10Rik
NA
NA
Gm16278
NA
Rsph14
Abca14
Thop1
NA
NA
Arid2
Smim13
NA
NA
NA
Psip1
Nubp2
Gm10750
Iqce
Ndufb5
Pias2
Zfp286
4930441J16Rik
NA
1700021L23Rik
NA
Rsrc1
4930520O04Rik
Ckmt2
Zdhhc5
Gm21103
Gm15674
Znrf2
1700017N19Rik
Cep89
NA
NA
Ranbp9
Nme6
Csnk2b
Hdlbp
Txnrd3
Edc4
Kat5
5-qF-4633.1
1700017I07Rik
Cct7
Gm13605
Ccdc30
Ybx1
NA
Znhit2
Gm16432
Bspry
pi-Cbl.1
5330417C22Rik
1700017G19Rik
AK157302
Wdr12
10-qC1-2617.1
NA
Dydc1
NA
BC051628
8430419L09Rik
Ptdss2
Gm15130
NA
1700019G24Rik
Hnf1b
Mlf1
4932415M13Rik
NA
NA
4933427E11Rik
Zc3h14
NA
Dyrk3
Zfp646
4921507G05Rik
NA
Ttll1
Ypel1
Hoxb5os
Ift43
NA
pi-Gm5878.1
Gsdmcl2
NA
7-qD1-19431.1
BC048502
Nipbl
Zfp41
Bag5
Tcp1
NA
NA
Hrasls
Pcm1
NA
Fam227a
Dgkeos
NA
Acox3
Tex21
Gm10251
Gm20878
NA
NA
Haus1
Map1lc3a
Psme4
Plekhd1os
Crtam
Klhdc3
Tekt4
Gpatch2
Myo1a
NA
4932412D23Rik
Fa2h
Gm14144
Pcyt2
Bcas1
NA
Gm26706
Srrd
Glipr1l1
NA
4930550C14Rik
Tmem120a
Lrrc71
NA
NA
Lgals8
Tekt5
NA
Ttbk2
Ccdc114
Tmem235
4930522O17Rik
Syce1l
Ppp1r1c
Mroh2a
Gm3029
Ubxn6
Pinlyp
1700028I16Rik
NA
Tomm20l
NA
Nsmce1
NA
Itgb1bp1
Zscan21
Msl3l2
Tmed6
NA
NA
NA
Nkx6-2
Gm10428
Entpd4
Fzr1
Ddx1
Lrwd1
NA
NA
NA
Gm20726
NA
Slc25a39
Wdpcp
Meaf6
BC039966
Gm13201
Eif2b5
Dpp8
NA
Rnf112
Map2k5
AA467197
1110058L19Rik
Gm26655
Gm8879
Gm6455
Rcbtb2
Slc22a21
Gm10840
NA
Lancl1
Glrx3
Scgb2b22-ps
NA
Gm26533
NA
Cops4
Tekt2
NA
Hip1r
NA
4931406B18Rik
Mea1
NA
4930570G19Rik
NA
Triqk
7-qD1-16444.1
NA
NA
Ndufa2
Mpc2
Pcid2
Mzt2
Zbbx
9-qA5.3-24188.1
Phf2
NA
Btf3l4
Tmem60
Zcchc2
NA
Ggn
Hoxa3
1700039E15Rik
Dnajb1
1700012P22Rik
NA
B930041F14Rik
Arpc5l
Mrpl1
Phospho2
Spag1
4930579C12Rik
Ccdc110
Sbds
Ttc21a
Man2c1
4933405L10Rik
Pde3b
NA
NA
AV039307
NA
NA
Gramd1c
Pdzd9
NA
NA
Clec4g
NA
Gm17184
Gm13166
Abhd5
2010001A14Rik
NA
4930473A02Rik
Slc16a7
Htr5b
NA
Wdfy4
Fam98c
NA
NA
Slc1a2
NA
Idh3b
0610039K10Rik
NA
Tusc3
NA
Epsti1
Fam131a
Ppp1cc
Entpd6
Gm26715
NA
Tbl1xr1
Fahd2a
Slc9c1
Tekt3
Gm8267
NA
Gm7337
NA
10-qB5.1-221.1
Haghl
Pfkp
Ybx3
NA
Pgp
Tcte1
Cox7a2
Pfkm
Apba1
Pou5f2
Gm20619
Gm12763
Gpr62
Gm4871
NA
1110020A21Rik
NA
4930524O08Rik
NA
Isca1
Drg2
NA
Vamp5
NA
4930505N22Rik
NA
Fam221a
G730003C15Rik
NA
1700019L03Rik
Cry1
NA
Mrpl47
NA
Mrps22
Gm8922
Epha10
Aars
NA
Kbtbd8os
18-qE1-36451.1
Fam177a
Gm15492
Cdsn
Gm20938
Gm10125
Pithd1
Gsg1
Gstt4
Tmem242
Mfi2
Pebp1
Bex6
Efcab6
NA
Aqp9
Hdhd1a
Dym
Gm11418
Hydin
Nelfa
Mrps31
Tmem225
Carf
NA
Ran
Cfap74
Osgepl1
Arid3b
Gm11767
2700060E02Rik
NA
Poll
NA
Slc4a8
Armc9
Haus4
Cfap97
Wbp11
Uqcrc1
Drap1
Stk39
Angel1
7-qD1-9417.1
NA
NA
Gm17188
Ldoc1l
Spata6
Gm26663
Gm11592
NA
A730090N16Rik
Kcnj9
Sun3
Xrcc1
NA
NA
Gm6465
NA
NA
Ciz1
NA
Kcnip4
Cct5
Ipo13
NA
Tmem151b
NA
Asnsd1
Cnot4
Zfp35
NA
Ccdc148
Gm26611
Npm2
Ppid
NA
Gde1
Fktn
NA
Lrrfip2
Cds1
Prss42
4933421I07Rik
Rnase10
Gmnn
Gm21917
Mrpl39
Xrra1
Hps4
Dmrtb1
Gm8890
Lpgat1
Gabarap
Gm21637
4930453N24Rik
Ubtd1
Wdtc1
Ccz1
Gm5617
Hist2h2be
NA
Inpp5k
Zfp592
C530008M17Rik
Lrrc9
Proscos
NA
NA
Ino80e
NA
Bin2
BC100451
Btbd16
NA
Morn4
Gm12057
Dcp1b
Akr1e1
Prkrip1
Gsg2
Kif19a
Pih1d1
NA
1700084J12Rik
Pnpla2
Gm8897
Ccnk
NA
Zswim2
1810055G02Rik
Gm5142
Mrpl37
NA
NA
Gm20662
5830444B04Rik
Cul3
Bag6
Pgrmc2
Zfp956
Agbl5
Gm26689
Gm26553
Timm8b
Ica1l
Dhrs1
14-qC1-1261.1
Tpp2
Rapgef1
NA
2010109A12Rik
NA
Smc6
1700023E05Rik
1700028P14Rik
4921522P10Rik
Slc34a2
NA
Adam1b
Slc30a3
Rimbp3
Tmem175
NA
2810025M15Rik
NA
NA
4930589L23Rik
Tmem217
Rasgrp4
1700066M21Rik
Adam30
Ntpcr
Sel1l2
10-qA3-143.1
H2-DMb1
NA
Spata31d1a
Dnajc27
Hhatl
NA
Rpa1
NA
Fsd1l
Rab11fip5
NA
Crem
Sass6
Nop9
Ccdc83
Eif3g
Tesk1
NA
NA
Gm13447
Actl9
Wdr53
Pla2g2c
Mgll
Grtp1
Drc7
Nasp
Capza1
Adam18
4932431P20Rik
NA
NA
Cops5
Cdk5rap3
Plcd4
Aurka
Spsb2
NA
Asrgl1
Nxt1
4931429I11Rik
10-qB5.1-5404.1
Atp7b
Gm10382
Rabepk
Gkap1
Tctex1d2
NA
NA
Grin2d
1700026J12Rik
Trafd1
NA
Yif1b
Mtif3
Fam184a
Qrich1
Prdx6b
Slco6d1
Cdk5rap2
NA
NA
NA
8-qA2-343.1
Dnaaf3
Oit1
NA
Agbl4
NA
1700026D08Rik
Gm11992
Cdkn2c
Ccdc105
NA
10-qB4-6488.1
Gm17359
Gm1661
NA
Wwox
4930455B14Rik
NA
Fam83a
NA
A430005L14Rik
NA
NA
Dock2
Prss58
NA
1700129C05Rik
NA
Prss40
Pask
Atp6v1c1
Lrrc36
1700018B24Rik
Atg9a
NA
NA
NA
NA
C7
Ppap2a
Fitm1
Cetn3
Galnt3
Gm3371
Ptpmt1
Bscl2
NA
NA
NA
NA
Pxt1
NA
Etaa1os
NA
Cog1
Faah
1700049E17Rik1
Lrrc43
BB557941
4930591A17Rik
Nudt18
Zdhhc4
Speer2
NA
NA
Gm21967
Bcl2l1
1700112K13Rik
Rnf19b
Mapk10
Lias
NA
Nlrp5-ps
Gm13942
Gm9597
Herc6
Dupd1
Cep128
Kat7
NA
Cntnap2
D130043K22Rik
Gm26680
Ap2b1
Limd2
NA
NA
Dnaic2
CK137956
Sccpdh
Tdrd3
Pou2f2
Cdkn3
Chgb
Svip
Lrrc63
Slc22a18
NA
Spin2d
Tex22
Sfmbt2
Gm10044
Zscan22
Fyttd1
Rab22a
Baz1a
Mad2l2
Gm13570
NA
Tmed4
NA
NA
NA
E230008N13Rik
NA
Tatdn3
NA
Fancl
NA
Ccl28
1700034J05Rik
NA
NA
Fam104a
Lamp1
NA
BC048644
Spata18
NA
Bpi
Ttc1
Parvg
Gm11193
NA
Tlk2
NA
NA
Stx17
Tmem202
Med26
1700086L19Rik
4930556L07Rik
Ccdc24
NA
Rfx8
Gm26879
Gm17227
Lyar
Htatip2
Vimp
Rtca
Arl3
Tuba3a
Gm12516
NA
Gm13817
Ccdc40
Gm10339
Ift74
NA
Hspb9
8-qE1-3748.1
Rrp1
Abhd8
Dcdc5
Abcc3
Kif27
NA
1700021F05Rik
Amn1
9530077C05Rik
Sgta
Gm10135
NA
Speer1-ps1
Pld6
Gm5624
Zfp511
NA
NA
Cdca3
Xkr8
Golga1
NA
4930426L09Rik
Uqcc2
Fam174b
Slc9a5
Dtnbp1
Tcp10c
Tpgs2
NA
Ankrd55
Pttg1
Ddt
12-qE-23911.1
Sclt1
4930542C12Rik
Dnah2
Pgk2
Sphkap
NA
Pex11b
Zfp389
Gm26657
Rbm11
NA
Gm166
Smpd4
NA
NA
Grina
Ccdc13
Trim69
NA
NA
1110018N20Rik
Tprgl
NA
Snhg3
Fbxw5
NA
NA
Strn4
Actr10
Ndufv2
Lin7a
Rsph9
NA
4931417E11Rik
NA
Ndufa6
NA
Zfp78
Gm3555
NA
NA
1110017D15Rik
Tbca
Mirg
Kcng1
Wdr48
Ovol1
NA
NA
Ncbp1
Fbxl13
Tmem89
Tonsl
Gtsf1
NA
Als2cr11
NA
Tmem232
Baiap2
Psmc2
NA
4930505M18Rik
Amz2
Ccdc109b
Ift140
1700049L16Rik
Cd72
Kifc3
NA
Sh2d7
Gm15310
Gt(ROSA)26Sor
Cct4
NA
Daf2
D2Wsu81e
Pkd1l2
Strap
Fbxw10
NA
Slc22a16
Dnajb3
NA
Insl6
Crcp
Cdkl1
Grik5
Fam92b
Ovgp1
Ptpla
NA
NA
NA
Ranbp3
Zswim1
NA
Slco6c1
Gpr160
Ppp1r36
Lef1
Tdrd7
Ranbp17
Dnah14
Fam107b
Gins4
Mtfr1
Cchcr1
Pbk
Ralgps1
NA
Gm2885
Fbxo44
Cfap44
Plekhd1
1700065D16Rik
NA
NA
NA
Hnrnpll
Gm8906
Cdk20
Gm4922
Gm26806
Tbc1d5
Thap7
Reep4
NA
Lpcat2b
Gm1673
Ak7
Dhx58
Cptp
Nrd1
2810408I11Rik
2-qG3-1029.1
NA
Fam118b
Fam96a
Efcab3
Gm13905
Sec14l1
Ube3b
8-qA4-155.1
Krba1
Gm10244
Gm9833
Catsperb
Tcp10b
Ccdc175
4921524L21Rik
Ppp1r27
Psmf1
NA
Drc1
Fam134a
NA
Bcdin3d
NA
Aspscr1
Vdac2
Phactr3
NA
Dhx30
NA
Wdr7
Ankar
Tbpl1
Mael
Sirt3
NA
NA
NA
Spcs1
Lrrc29
4933406F09Rik
4930519G04Rik
Gm26661
1700021N21Rik
Coprs
Ehbp1
NA
Ccdc74a
Ttll5
NA
Cwc15
Maats1
Agpat3
1110065P20Rik
Armc4
Cep63
NA
Mfn2
Trim37
Rsph6a
NA
Gldnos
Lrguk
Wfdc3
NA
Lrriq1
Actl7b
Rbm46os
Cfap61
Tspyl4
NA
NA
1700110I01Rik
Oxr1
1700001G17Rik
Dynlt1b
Ash2l
Ak9
NA
NA
Ammecr1l
Zfp54
NA
Efcab5
Hdgf
NA
Ubb
Ppp3cc
Anapc11
Mocs3
Bcap29
Atp11a
Donson
Bbip1
Mdm2
Rhpn1
Ttc39d
NA
1700001G11Rik
Cog7
Mesp1
Gmfb
NA
NA
NA
Ppp1r42
Gm8257
Kat8
Mtmr6
NA
Tmem97
Got1l1
4933402N22Rik
Slc6a16
Tmem41b
NA
Arl4a
1700001C02Rik
Dcdc2b
Nt5m
6820408C15Rik
Cacng8
Cntln
NA
Rcor3
1700101I11Rik
Nkiras2
15-qE1-8387.1
NA
Iqub
NA
Papolb
Gipc2
1700017D01Rik
5830454E08Rik
NA
Ttc29
Trim46
Gm8104
4932414N04Rik
NA
NA
4930412M03Rik
Gps2
NA
1700021F07Rik
Cenpw
NA
Ppm1g
NA
NA
Cln6
Slc2a5
H2afz
NA
NA
NA
Myo15b
Spata24
Cpeb2
Immp2l
Dnah17
Pom121l2
NA
NA
Ddx25
5-qF-14508.1
Mypn
Serf1
AI464131
NA
Ggnbp1
0610037L13Rik
NA
Eif1b
Capsl
Slc13a5
Cfap53
Atp6ap1l
Muc3
St7l
NA
NA
Sh3glb1
NA
Dedd
Cops7a
Aurkc
Erich2
Gm11520
NA
Samd7
Prdx5
NA
Rb1cc1
NA
Ccdc66
4931440F15Rik
NA
NA
Gm568
Klhl35
NA
Eif2s1
Ccdc144b
2310003H01Rik
Ppp1r2-ps3
Eif4g3
Gm16973
NA
Nphp1
1700095J03Rik
Ndufs6
Prob1
Adam3
NA
Tuba3b
Ccdc67
Pmp2
Crat
NA
Phkg2
Gm10941
Ccdc113
Ccdc38
Npepps
Bet1l
Hace1
Gm16108
Gm10762
Mrpl41
NA
Dapp1
Gm15389
NA
Ankrd60
Gm10069
4933421A08Rik
NA
Tmem18
1700051A21Rik
4930562C15Rik
Mospd4
Cfap221
Inpp5d
NA
Hrh4
Dlat
Eif5
NA
AI429214
NA
Dnajc4
Kbtbd7
Gm11638
Slc25a35
Mb21d1
NA
Fam186b
Gm26630
Plekha5
NA
NA
Rbm44
NA
Acyp1
Snx25
Ccdc124
Ppip5k1
Fxr1
Pbp2
Lcorl
Zfp639
Irx5
Ccl27a
Catsperd
Sppl2b
NA
Ankrd7
Als2cr11
NA
Kcmf1
Pdcd5
Park2
4930544G11Rik
Ccdc42
D7Ertd443e
Ehd1
Mtch2
NA
Gykl1
Usp2
NA
B3galt4
Pebp4
Ncam1
NA
Ftmt
Zkscan7
Srp14
Efhb
NA
Smg9
4933414I15Rik
NA
Cib1
NA
Ipo5
Bcl2l12
Exosc3
Gm5930
Tsacc
Dgka
Gtf2e2
Slc12a5
Brms1
NA
NA
4930513N10Rik
Col6a5
Svop
Il4i1
Usp8
4933409G03Rik
14-qA3-3095.1
NA
Chrne
Rpp38
Ipo4
Pde10a
Dpy19l2
NA
NA
Larp7
NA
NA
Rdh11
Fam118a
NA
Rp9
4930430A15Rik
Slc26a8
Ruvbl2
Abcf2
Cdc42ep3
Ccdc136
Acrbp
Pkig
Ppp3ca
Spryd7
NA
Nudt16l1
Rnaseh2c
NA
NA
Ppp3r2
Pik3r3
Smco2
Gm5799
14-qA3-19970.1
Ccdc73
Mum1
Ubald1
Snrpf
NA
Vwa3b
Lrp2bp
NA
13-qA5-703.1
Gm5134
Slc14a2
Cenpn
NA
Arl8b
NA
Dnah1
1700030C12Rik
Fam98a
3110070M22Rik
Fam45a
NA
Pctp
Cage1
Plekhn1
NA
NA
Gm973
AI467606
Pon2
NA
A630010A05Rik
NA
Spata45
Csnk2a2
Gm16835
Dnaaf2
Katnb1
Psen1
NA
Trim27
Axdnd1
NA
4930433N12Rik
Spef2
Dnah12
NA
Rassf1
NA
Dnajb13
Gm8926
Mapk8ip2
Ints10
4930403D09Rik
Ubxn11
Dnajb2
Golga3
Scly
Usp47
NA
Agfg1
Ost4
6-qC3-6258.1
Cfap70
NA
NA
Gm4945
Nsg1
Dnal1
NA
NA
Il33
1700074P13Rik
1-qC1.3-637.1
Chmp2b
Rfwd2
NA
Dixdc1
Nr2c2
C230037L18Rik
Gm11635
Ccer1
Hoxa4
Ppp1r35
Poteg
Fnta
Prmt7
Dtymk
Cfap45
NA
Stx2
Pdxdc1
4930467E23Rik
Mypop
Ccdc87
Gm8126
NA
Odf2
NA
NA
Hgs
Whamm
NA
1700021K19Rik
Spats1
Chac2
BC030499
Ssx2ip
Gfm1
NA
NA
Gm9903
Ak8
NA
Ufl1
Nxn
NA
NA
NA
NA
Pacrg
NA
Zfp367
4930526A20Rik
Cmtm2b
Zbtb44
Zscan2
Sprtn
Calm2
Ptpdc1
Morn1
Chd1l
NA
Zfp800
Nelfe
Prss46
Cby1
Gopc
NA
Eml5
NA
NA
Gm9732
Cdca8
Psmd6
NA
Spatc1l
Ceacam20
NA
Rnf6
NA
Cfap46
12-qE-7089.1
Qrich2
Atp2b4
NA
Chfr
Gm6981
Gm21685
Ttbk1
Zfp174
NA
NA
1110004E09Rik
Myl10
Stamos
NA
Tmem130
Gm11100
NA
Kiz
3010026O09Rik
Pknox1
Tmem45b
Uchl5
Abhd16a
Tcte2
1700016K19Rik
Dand5
NA
Gm10621
Pom121l12
Gnpat
2310067B10Rik
Timm8a2
Frs3
Irak3
Orai2
1700123L14Rik
Lpcat3
Slx4
Kif4-ps
NA
Ptprr
NA
Ehbp1l1
Edf1
Mul1
Gm6583
Spef1
Mark2
Pomc
1700018B08Rik
NA
Prr19
Chchd7
Polr3gl
Zfp438
NA
Rfpl3s
Dnajc2
6-qF3-8009.1
Gad1os
Dap3
NA
Rsph3b
Atp8b5
Clhc1
NA
2810032G03Rik
Med24
1700040L02Rik
Syce1
Ankmy1
Spata20
Lig3
Gm26530
Gdpd4
Bcl7b
Flad1
Nnt
Fndc3a
4930471C06Rik
Dnal4
Gm27045
NA
NA
NA
Nkapl
Lztfl1
Zpbp
Gm8093
Stt3b
NA
Sgca
Fkbpl
Med9os
Nol4
NA
Mag
Mpi
Pcyox1l
NA
NA
Ttll11
Nol4l
1700026L06Rik
NA
NA
Crlf1
NA
Sgol2
NA
Syt11
Nup37
Tmf1
Dcaf8
Gng3
NA
NA
NA
Ppia
NA
Pabpc2
Phf1
Usp1
NA
Pgam2
NA
Mia3
Eif2s2
Cfap54
Hoxd3os1
Tdrd6
Stpg1
NA
5133400J02Rik
Btg4
Nek2
Igbp1b
Slc9b1
Gm27205
Psmd8
NA
Gm3892
Vrk3
Wdr78
Tcfl5
Zfp689
NA
1700037H04Rik
Prss43
NA
NA
Tsga10ip
Gm13267
NA
4930427A07Rik
Polb
Spata16
Ift27
Rad23a
Cep72
Abhd14a
Bbs7
C730034F03Rik
Dnaaf1
Sepw1
1700007G11Rik
Supt20
NA
NA
Ttll6
NA
Gm13307
Creb3l4
Mto1
NA
NA
4930467D21Rik
NA
Cdkl4
Adss
Birc5
Znhit1
0610009O20Rik
Ccdc134
Zbtb3
NA
Tchp
1700026D11Rik
Ralgps2
Mroh1
1700008O03Rik
Sap18
11-qE1-9443.1
NA
Enkur
Pfkfb4
NA
Ddx19b
4933412E24Rik
NA
Fam170a
Gm15559
NA
Catsper2
Cfap36
Gm15676
NA
NA
Poc5
Pkd2l1
Enkd1
Gtf2b
Thap1
Cdkl3
BC001981
A830010M20Rik
Sord
1700029F12Rik
Cmtm2a
Agtpbp1
Pnpla7
Ccpg1os
Gm13247
Ttc25
NA
Prc1
NA
Irak1bp1
NA
Gm20204
Ocel1
NA
NA
Dazap1
15-qD3-14639.1
Chchd6
Gatad1
1700028J19Rik
BC107364
NA
Gm21598
Gm13298
Card6
Stkld1
Strada
Oscp1
10-qC1-12816.1
Rbm27
NA
Caps2
Ak6
NA
Nme7
Ddias
Uchl3
12-Sep
Cdhr4
Med7
Rgs22
Spata1
NA
Uqcrc2
Pigc
Wdr27
Thoc5
NA
Ccdc146
NA
Fam228a
Ntmt1
C4b
Tsga8
Ttc9
Ccdc130
Izumo4
Hepacam2
Fam71f2
Tmbim7
Lrrc28
NA
Kpna4
Pdcd2l
NA
Ndufc1
Tcp10a
Pcmt1
Ube2d2b
4930442J19Rik
NA
NA
Pex16
4931440P22Rik
Mipep
NA
Lrrc27
NA
Wdr66
17-qA3.3-352.1
Gm1698
Pabpc6
Gm8011
Fam188b
NA
5-qF-14224.1
Tomm7
Ddit3
Phpt1
Ankrd54
Ift172
NA
Daw1
NA
Echdc1
Cfap52
Cnbd2
Cct6b
Gm5878
Zfp691
Ccdc181
NA
Pigo
Dnhd1
Actr1a
Rpl39l
Rnf166
Polr3c
Gm128
Zpbp2
NA
Vps4a
Gmps
NA
NA
Ap1m1
1700010B08Rik
Daam1
Stom
Pde1c
NA
Abcc12
Ak1
Zkscan5
NA
Rpl10l
NA
10-Mar
4930504O13Rik
Ccdc89
Wibg
NA
NA
NA
Pabpc1
Rnf7
Fam160b2
Mblac1
B230118H07Rik
Pcbp3
Dusp18
Ik
Alx1
Aatf
11-qE1-252.1
Bola3
Acat3
NA
Gm2449
Ndufaf2
Ago4
Gga1
11-Mar
Rsph3a
Snx1
Mrpl20
Pou6f1
NA
Tomm70a
Gm17518
Sucla2
NA
Hilpda
Gm3883
Gm21093
Actr8
Rexo2
Sesn3
Smg5
NA
BC030307
Trim11
Ydjc
1-qD-4525.1
NA
Katnal2
NA
Iqck
Mterf3
4930599N23Rik
1700018F24Rik
Pex13
Nup98
NA
Calm3
9230105E05Rik
Lmf1
NA
Bcl2l14
Tubb4b
5-Sep
Atxn2l
NA
Senp1
Rmi1
Gm10638
BC049715
Cfap126
Cbx7
Aars2
Casz1
Dmap1
Ccdc92
Me3
2410141K09Rik
Poc1a
Stag3
Man2b2
Thnsl1
Armc3
Saysd1
Ndufa12
Rtn1
NA
Spag17
2700049A03Rik
4933415F23Rik
NA
Mroh8
NA
Fmnl1
Cap2
Tctn2
Ghrl
Gm9857
Shcbp1l
Git1
Gm16062
Stpg2
Cep120
1700086D15Rik
Mfsd6l
Tmem30c
E430024P14Rik
Hagh
Elfn2
NA
Blzf1
Rfc2
Arfgap3
Fastk
NA
Abcb9
Ecd
Mycbpap
Khdrbs3
Slc25a2
Tmem161b
Stap2
NA
Nfu1
NA
Hirip3
Adam32
4921536K21Rik
NA
Ssmem1
NA
Cryzl1
NA
Tmem237
Phf10
Arhgap33os
Nit1
Cep131
Gmcl1
NA
Tcea2
Fancg
NA
NA
NA
Gm26787
Hacl1
Cant1
Prss45
Cep19
Adam5
Dnah7a
Pla2g6
Gm16174
Supt20
Slc25a19
NA
Itgb3bp
1700030K09Rik
Cenpo
Gm2716
D430042O09Rik
Col20a1
Grk4
NA
Lrriq3
Atp6v1a
NA
Nicn1
NA
Fam178b
NA
Nprl2
Krcc1
Gtf2a1l
4930483J18Rik
Mif4gd
NA
Arhgef33
Perm1
NA
Katnal1
2810002D19Rik
NA
4930444P10Rik
Utp18
Ngly1
1520401A03Rik
NA
Ankrd42
2210015D19Rik
NA
NA
Dnali1
Iqch
Rhot1
Tex40
Exd1
Mettl6
NA
Desi1
Gps1
Eno4
Slc2a3
Cox7c
Tceb2
NA
Bin3
NA
1700046C09Rik
Nmbr
Cfap46
Them4
Adprh
Fgd6
Acot7
NA
Mrpl11
Noxo1
Aamp
NA
Tex2
Kpna2
Ppp1r13l
NA
Mrpl24
Nsun7
Muc1
Dyrk1b
4921506M07Rik
NA
4833427G06Rik
Zfp318
Ndufaf3
Fam227b
Odc1
Tada1
Sav1
Ccdc176
Phf7
NA
Gm10355
NA
Icmt
4-qB3-639.1
NA
6-qD1-2831.1
Samd15
Cpn1
Gnl1
Vwa3b
Daxx
Tspyl5
Cpt1b
Pcgf1
Tssk1
Gm26799
C030017K20Rik
Wdr54
4930432K21Rik
NA
NA
4-qD2.2-349.1
Hdac1
0610009L18Rik
Ccdc103
Efcab7
Hgh1
4930430F08Rik
NA
Cyp2u1
Ptges3l
Lrrc56
Fbxo43
Ccdc65
NA
Bzrap1
Pex11g
NA
Bysl
Ribc2
Wdr31
Kdm4d
Ndrg3
Sap30
Trim17
Zmynd12
Pcgf6
Nup205
NA
Fam229b
Mcat
Rapgef4
Pcsk4
Ttc8
Mroh2b
Dnajc15
Tmem177
Ccdc39
Fuz
Dnah7b
4933433G15Rik
Snrnp35
NA
Dvl1
Kif6
NA
7-qB5-6255.1
Morn2
9-qA1-178.1
Lrrc49
Tmem8
Gm26850
1700037C18Rik
Ttc12
Gsto2
1700040D17Rik
Dync2h1
Atl1
NA
NA
Exosc5
Cnppd1
Ptprq
Tbc1d1
Hrasls5
Ctnnbl1
NA
NA
Ccdc97
Dhrs7b
Spag16
NA
Cog6
NA
Rangrf
BC051142
6430531B16Rik
Pced1a
Pdhx
NA
3830406C13Rik
Ndufb10
Rad51c
1300017J02Rik
Pih1d3
Lrrc61
L3mbtl2
4930538K18Rik
Gpr89
Vrk2
Lekr1
NA
Xpo6
4930503L19Rik
Spag8
Csl
NA
Fbxo48
Scgb2b23-ps
Gfra4
Eif5a
Atp8b3
Ms4a13
Lrrc73
Snx14
Smim8
Prss44
NA
5031410I06Rik
Ropn1l
Tsnaxip1
1700055D18Rik
Mgat4d
Gm13889
NA
Golga4
Dlec1
NA
Susd5
NA
NA
Kdm3a
NA
Prok2
NA
Fam161a
Srp9
Ggnbp2
Mfsd11
Wdr63
Mak
Senp2
NA
Trpd52l3
Fbf1
NA
Gm16630
Naa11
NA
Cyct
Hbs1l
NA
NA
Fam13c
Wdr20rt
Prps1l1
Hcfc2
Lca5l
Spast
Cetn4
NA
Wdr60
Bad
Gm11184
Rwdd4a
Wdr62
Zfp608
Ccdc77
Pnmal1
NA
Cdr2
Elp5
Atoh8
Coa4
Hsp90aa1
Pnma1
Gk2
Acr
NA
NA
Fbxo7
Gm26650
NA
4930579G24Rik
Kif9
Dnah8
Psmc3ip
Hemk1
Abca16
Ccdc96
Ddx18
Fhl4
NA
Tcp11
Papln
Endog
Wrn
4930519P11Rik
Mthfsd
Zfp654
Bloc1s5
Spag6
NA
Cfap69
Ttk
Mok
Ccp110
Abcb6
Gm20604
NA
Ptbp2
Gm7452
1700011E24Rik
Syt5
NA
Tada3
Nup210l
Cfap57
Cenpu
Ntn5
Camk2n1
Erlin1
Gpr19
NA
Mrpl55
Xrcc4
Tdrd1
Apip
9930021J03Rik
NA
Dis3l
Zfp59
NA
Hyls1
9-qC-10667.1
Ndufs4
Mdh1b
NA
Zfp37
Trmt61b
Pifo
2610305D13Rik
Smyd1
Anks1b
Styxl1
Cdpf1
Ankef1
Mapk15
Micu3
Dnajc5g
1700003M02Rik
NA
Gm15800
NA
NA
Catsperg2
NA
NA
Rbl1
Dusp19
Tbcc
Ccdc60
Cklf
B9d1
Spink2
Taf1b
Ppp2r4
Glb1l
Wwc2
NA
Gm14594
Zufsp
NA
Arhgef39
NA
Scyl2
Meig1
Spag5
Ttc21b
Iqcd
Ppp1r11
Supt3
Lrrc51
NA
Gm884
NA
Ttc30a2
Hmgcll1
As3mt
Gstt3
Sirt2
NA
Eva1c
NA
Efhc1
NA
Nat9
NA
Ccdc151
Lrrc1
Cebpg
Iqcc
Zfp189
13-qA3.1-213.1
Atp6v1d
Atg4d
Usp20
Zfand4
Cct3
Pkmyt1
Gm17108
Sdr39u1
Dak
Tmem230
Fhad1
Cetn1
Slc39a3
Pmpcb
Fam50b
1700010I14Rik
NA
Fam219a
Cd320
Hexim2
Gmppa
Dyx1c1
Med28
NA
Lrrc23
Fam181a
NA
NA
1700088E04Rik
Ddx28
Ddx4
Arhgap19
1700063H04Rik
Btrc
NA
NA
Ccdc171
Dcdc2a
1700104B16Rik
Ccdc157
NA
Lpxn
Pias4
4930556M19Rik
Riiad1
NA
Dpm1
Nop10
9230110C19Rik
Nbas
Stard6
Usp32
Wdr38
Rtn3
Lrrc46
Tram1
Vit
Tiprl
NA
Snx19
1700012C14Rik
NA
NA
Naa25
Cep70
4930503E14Rik
Gm10176
Iglon5
Spata17
Letm2
Mllt10
1110032A03Rik
Dnaic1
Gm11837
7-qD1-654.1
Hdgfl1
Rfx4
Trmt10b
Gin1
Stk25
Dhx34
1110051M20Rik
Znrd1as
Kif20a
Med15
Rhbdd3
Fank1
Ttf1
Gm10593
NA
Arl14epl
NA
Ift22
Ndufa9
Chtop
Kctd7
NA
7-qD2-11976.1
BC030867
NA
Tmprss12
Dync1i2
Rimklb
Mrpl54
NA
Dusp23
NA
Slc8a2
NA
NA
Sephs2
Slbp
Gm6526
Gm21984
Sdf2l1
Mlh3
4933434E20Rik
Lrrc6
Fbxo3
Bloc1s2
Ttll13
NA
Dynlrb2
Hmx1
Slc25a20
NA
Mrgbp
Nuggc
Gpr180
Tmem80
Tnfsf13os
Ap5b1
Chst1
Nek4
4930451G09Rik
Nuf2
Zbtb42
Cox6b2
Taf9
Casc1
NA
Larp1b
Gstt2
NA
Eif4e2
NA
Ccdc14
NA
NA
NA
1700052N19Rik
Srms
Ube2m
Ptpn20
Ube2u
Lsm2
1700029P11Rik
Btbd10
NA
1700112D23Rik
Gtf2h1
NA
NA
Boll
Gm3182
Gm15881
NA
Uggt2
Gfpt1
Srp19
2610301B20Rik
Dtx3
Eml6
Usp15
Spata33
Iqcg
NA
Wdr93
NA
Myt1l
Dnm2
D130017N08Rik
Pde6d
Mbd3
Ttc4
Fbp1
NA
Ccdc62
Gorasp1
NA
NA
2410089E03Rik
Kbtbd8
NA
Dpcd
NA
NA
Gins1
NA
2-qF1-2536.1
AK129341
NA
Gm15927
Pkd2l2
Nme5
Gm11335
Ttll3
NA
Dnajc21
Tmem138
Lrrc34
Ccdc173
Gm15755
Mesp2
NA
Tollip
Snupn
Trim14
Hsf2bp
NA
NA
Zfp667
Fsip2
NA
NA
Fam135a
Rims2
NA
Zfa-ps
Pgbd1
Glt8d1
Slc3a1
Asb3
Optn
Diablo
Gnao1
Iscu
NA
Cdc20
Poldip2
Ccdc117
NA
A230083N12Rik
Syngr4
NA
NA
NA
Bloc1s6os
Traf3ip1
Tekt1
Rhbdd1
NA
Ano10
Topaz1
Ssna1
Scaper
7-qD2-24830.1
NA
Pold3
Tmem39b
Tmsb10
Tmem106c
Bcl11a
NA
Lrrc48
Enthd1
Sugp2
Dsn1
Cspp1
Dcaf15
Rfx2
NA
Tubd1
Fam154b
Rrp7a
Gm5577
Rad18
Nell2
Mapkap1
1700011I03Rik
Hspb6
Ect2
Vps26a
Jrk
NA
NA
Lyrm1
Dnaja1
NA
Btaf1
Prr22
Gramd1b
Sgpp2
Spesp1
NA
Rpp30
Gm10742
4930539E08Rik
1700007L15Rik
Crisp2
NA
Cluap1
Cdc34
NA
Als2cr12
NA
Stmn1
NA
Trappc4
Thg1l
Swi5
pi-1700016M24Rik.1
4922502D21Rik
Spa17
Kank3
Phyhipl
Sdccag8
NA
NA
4930426I24Rik
Bbs10
4-qB3-277.1
Kif24
Hook2
1700027A07Rik
Zmiz2
Pih1d2
Tmem258
Mphosph8
Fnip1
Ttc16
Ccar2
Nek11
Pcna
Nemf
Mfsd12
Lypd4
Wdr92
2310047M10Rik
NA
Pafah2
Bbs5
NA
Sh2b3
Nudcd1
Spcs3
Stambp
Phc1
Odf4
Gm8094
Aup1
Ppp4r4
NA
Gm13306
Atp5s
Stk36
Gm14001
NA
NA
NA
Pigk
Tsga10
NA
Rnf10
NA
NA
Stk33
Trmt10a
Catsperg1
Pcbp2
Ino80b
NA
G6pc3
Cdkl2
NA
1810013L24Rik
Cep95
NA
Ppp2r5e
NA
4732440D04Rik
Tdrd5
Manea
Ift122
NA
Ppp1r2-ps2
Zfp385a
Arl6ip6
Calm1
Pik3cd
Gm10709
Adad1
Pfn4
Srrt
Ccnyl1
NA
4933425L06Rik
NA
Mob3a
NA
Ankrd45
NA
Cpt2
NA
Coq4
NA
Wdr35
1700012B09Rik
Rsph10b
Ccdc108
Fam120b
Rbm46
Gm11657
Pard6a
8-qC5-2209.1
Tctn3
Ppp1r2
Atp6v1g2
Agbl2
NA
NA
Oxnad1
NA
4933411G11Rik
Ccdc163
Rabgap1l
NA
Pdhb
Cenpc1
Nxpe3
Amdhd2
NA
Zbtb32
Pmm2
Ttc30a1
1700006J14Rik
5730508B09Rik
Cog8
Ptges3
Cct8
Lrat
4933416M07Rik
Alms1
Cenpp
Nol8
Fbxo36
C2cd4b
NA
1700003E16Rik
4933416C03Rik
Snx27
Ascc2
NA
NA
Mrpl38
Aurkaip1
Ttc30b
Tmem186
Ccdc142
NA
Ak2
NA
M5C1000I18Rik
9430015G10Rik
Siglece
Abca5
Dcaf6
Gm12350
Ndufs1
Rgp1
Cstf3
4933427D14Rik
4930404N11Rik
Hspa4l
Fcgr3
NA
NA
Ccdc158
Zfp784
Polr1d
Exosc10
NA
Adad2
NA
Smc4
NA
Ccdc150
Lin52
Rnls
4931415C17Rik
Cox5a
Emx2
Ift80
NA
NA
Rab8b
1810043G02Rik
Gm20621
Cmklr1
Mns1
NA
Pacrgl
NA
NA
Ndfip2
Ide
Nap1l4
Tmem216
NA
Cftr
NA
Agtr1a
1810062O18Rik
Akap3
Kif18a
Naif1
Tnfaip2
Nupl1
NA
Isoc2a
Nfkbib
Agbl3
Ascc1
Lca5
NA
Gm16405
Gm5753
Mon1a
Trpc2
Atf7ip2
Txndc12
NA
Wbp2
Wdr17
Mrpl53
pi-Mlc1.1
Gm10516
9530002B09Rik
NA
Wdr19
Ppp1r26
Sltm
Gins2
Ubap2
8430429K09Rik
4930509G22Rik
B3galnt1
Srpk1
NA
NA
NA
Sil1
Ccdc106
6-qF3-3040.1
Rnf17
Trappc6b
Tdrd12
Psmg2
Tdp1
Scaf4
NA
Kansl1l
NA
1700030J22Rik
Gm4890
NA
Dtl
Gm20823
Gas8
Tspan13
NA
NA
1700125H20Rik
Fhod1
Trpm1
Dtwd1
Pbx4
Satb2
Fgfr1op
NA
Ddx43
Tdrd9
NA
4930429B21Rik
NA
Tex9
Sssca1
10-Sep
Cdk10
Nck1
NA
Gm3486
Ranbp6
NA
Cript
NA
Slc35g3
Taf10
Myef2
NA
Gm20821
Exoc8
NA
BC061237
NA
R3hdm1
NA
NA
2310031A07Rik
Suco
Elavl1
Dalrd3
Aftph
Ppil3
Smcp
Efna3
Harbi1
Cfap43
1700113A16Rik
Rif1
4933406C10Rik
Kcnmb4
Ankrd32
Polq
Ddx5
Rnf19a
Sub1
D17Wsu104e
Rapgef6
Alkbh7
4930415O20Rik
Prss48
Tm6sf2
Mars2
Aprt
Zfp526
Ckap2
Rnf167
NA
Atxn7l1
Mrpl57
NA
C2cd3
Btbd1
Gm21119
Gucd1
Tmem53
Hsdl2
Acad10
NA
Akap10
Zfp133-ps
Pet100
NA
Gpr108
Plxdc1
Gm3012
Gm10413
NA
Zc3h3
NA
NA
Trim24
NA
Gm15728
Ccdc82
Zfp640
Efcab11
Nras
Ndufa5
NA
Aph1c
Lhb
Tceb1
Bre
Lipt1
Stab2
Mrpl45
Pyroxd1
Rmi2
NA
Lsm4
E530001K10Rik
Gm14625
NA
Cdh13
Zfp951
Tgfa
Gm20632
Gdap2
Klk1b24
Chmp6
Pias1
Rasa1
Gm15491
Gm3676
P4htm
NA
NA
Gm7221
NA
Aipl1
Ttc34
Cox4i1
Ap3b1
Aimp1
Zc2hc1c
Zfp51
Rogdi
Pla2g12a
Cacnb1
Naa40
NA
Gm8374
Mllt1
Scyl3
Pcbp1
Pxdc1
NA
Csde1
NA
NA
Mrto4
Zfp105
NA
NA
Rpp21
Snrnp25
Kxd1
Nusap1
Gtf2a1
Hnrnpul1
5730559C18Rik
Gorasp2
NA
NA
Pou2f2
NA
4930524O07Rik
Ddx20
Olfm2
Aknaos
NA
NA
Rffl
Cep135
NA
NA
Srp68
Pacs1
Shroom3
Klhdc9
NA
NA
Eefsec
Ccdc112
Prdm8
Kif2a
Nup50
NA
Zfp397
Vps37c
Gtf3c4
Baz2a
Trim13
AY702103
NA
Hk1
NA
Otud3
Zmynd15
Dnm1
Zfp128
9330171B17Rik
NA
Zscan12
NA
Gm10644
Ccdc174
Yeats4
AA543186
NA
Gm26953
Inafm1
Gm9805
Rab36
Slain2
Smc5
Gm11629
Ncoa4
Dync1li2
Vps13a
Adrbk2
Nat14
NA
Ccnh
1700022N22Rik
NA
Gm27237
Arl4aos
Gm9917
NA
Gm10273
Nup62
Whsc1
Gm26515
Cog5
Gm12463
Cstf2t
NA
NA
Cnot2
Ndnl2
Tmem219
Bub1b
Gm26529
Spsb3
Gm5797
Gm7389
Tmcc1
NA
Mageb3
Alas1
Cox16
Rpp25l
Skiv2l
Nkx2-4
NA
Aste1
NA
Hmcn2
Cops3
NA
Mpp6
NA
Msto1
Tbc1d15
Lrriq4
Gtf3c1
NA
Atg4c
Bpgm
NA
A930006K02Rik
Kbtbd11
Stx8
NA
Etohd2
NA
Psmd13
Mllt11
Cox11
Gm3893
NA
Trp53i13
Ube2j1
Ube2q2
Fam186a
1700057G04Rik
NA
Gm26717
Sec24b
Stil
NA
NA
Cstf1
Dph3
Sbf2
NA
Smurf2
NA
C8g
Ppp1r2-ps6
4930511A02Rik
NA
NA
NA
Zfp180
Hook1
NA
NA
Mkln1
NA
Gm11802
Arfgap2
NA
NA
NA
NA
NA
A430046D13Rik
NA
Gm10505
Gm17202
Srsf12
Trim28
Gm16020
NA
Nphp4
Gm10517
Pex3
Mterf4
Ep400
NA
Espl1
Tti2
Mrpl35
Ppp1r2-ps4
Gm6297
Frmd8
Gtf2a2
NA
Zbtb49
Adrb1
NA
NA
Phf21a
Gm14023
Fyco1
Ylpm1
Uspl1
Med1
Usp46os2
10-qA3-2592.1
Chic2
NA
Zfp955a
Gm5798
Zfp202
Ergic2
Poc1b
Ube3c
NA
NA
NA
Timm44
Rsbn1
NA
Crbn
4930469K13Rik
4930538E20Rik
Tubgcp2
Erich2os
Eif2b4
Gtf2f1
Zbed4
Tceanc2
NA
NA
Nsun2
Kctd9
Rnf38
Zfp558
Trmt112
Dnajc28
Ptcd2
2210409E12Rik
Cenpe
Rftn2
NA
NA
Smarca4
Gnb1l
NA
Snhg7
Gm14232
Trip4
Mief1
NA
Fam133b
Klhl8
Pdcd4
Ppp2r1b
Mtmr9
Fam193a
Inafm2
Cir1
Snapin
NA
Cep162
Man1b1
Usp42
Ppp1r2-ps9
Fsip1
4933428G20Rik
Nedd1
Mapk6
Mtfr2
Ppp4r1l-ps
NA
Fgfr1op2
NA
Gm13794
Gm10058
Gm11840
Kpnb1
Ilf3
Troap
NA
Clp1
Hist1h2bp
Arhgap29
Lrrc10b
NA
Gm23741
Tbcel
Gm17657
Zfp661
NA
NA
Zfp212
Gm16677
Gm27174
Nr2c1
NA
Xpot
Snora33
Zfp94
NA
NA
Zfp407
Pik3r6
Arih2
Spin2e
NA
NA
B430306N03Rik
Rad51ap1
Atf1
Kif18b
Atf2
Mad1l1
Slxl1
Scand1
NA
Zfp748
Taf2
Zfp217
Dnajb5
NA
Zfp263
Gfi1
Mttp
Celf5
NA
Gm2832
Eif3b
A230056P14Rik
NA
NA
NA
Snapc5
Naglu
Faf1
Cox5b
NA
Vamp3
NA
Smt3h2-ps4
Fabp3-ps1
Wdr5b
NA
Ube2j2
Cenpl
4933430I17Rik
Gm8362
NA
Mcrs1
Cbl
Smurf1
Ddx31
Actr6
Prkag2
Oser1
NA
Gtf2ird2
Tescl
Tacc3
NA
Cep55
Ahcyl2
Pus10
Dcaf7
Gm21443
Efr3a
NA
Plk4
1700001F09Rik
NA
NA
Dcaf12
NA
Zfp335os
NA
NA
Prosc
Ranbp10
NA
A930018P22Rik
Smek2
1700125G22Rik
Plk1
NA
Cit
BC061194
Qsox1
Hiat1
NA
NA
Gm9939
NA
Mkln1os
Gtdc1
Ptcd1
Gm5152
Trip12
Ccl25
Gm8138
Trex1
Ndst2
1600020E01Rik
Exph5
Supt16
Uvssa
Mreg
Fam173a
NA
2010111I01Rik
NA
Mcm7
Terf2
Zfp296
Stra13
Usp30
NA
Znf512b
Gm1758
Wnk1
NA
Gm20512
NA
NA
Ndc80
NA
Gm10177
Sec24c
NA
E2f8
NA
0610030E20Rik
Atxn3
1700001J03Rik
NA
1700015E13Rik
NA
Capns2
Btbd7
Gm13241
NA
NA
Top3a
Adamts17
NA
Gm13305
Pacsin1
NA
Bora
Nup88
Dot1l
NA
Gm16080
Rnf212
NA
Chmp2a
Adap1
Txndc9
Arfgef1
Cand1
Dhx16
NA
Raver1
Matr3
Gon4l
NA
Tex14
Gm17167
Mdm4
Tep1
Nrg4
Dennd4b
NA
Gm14598
Brf1
Uba2
Cbll1
Bub3
Uhrf1
Mterf2
Smarcc2
Vps52
NA
Preb
Inpp5e
Otub2
BC089491
Myo19
Rbm12b1
Hypk
NA
Zfp850
Stk35
NA
Zfp830
Gm13835
Cox19
Sdhaf1
5830415F09Rik
Myg1
NA
Topors
Xrcc5
2700062C07Rik
NA
Nploc4
Gm9581
Rpap2
Spint5
Zfp664
Kcnu1
Kcnmb3
2-Sep
Ccar1
Gpn2
Prdm2
5033403F01Rik
4930500F10Rik
Cep57
Camsap1
Pafah1b1
D830044I16Rik
Gm24900
NA
Fam175a
Zfp91
Eif1a
NA
Gm17251
Sirt5
NA
NA
NA
Bbs4
Nf1
Cep350
Gm7488
NA
Plekhm2
Frmd8os
NA
NA
Mrps28
NA
Gm16201
Foxm1
NA
