gene_name
Napepld
Trim52
Ap2s1
Lnp
Hspa5
Ppp1r13b
Dctn6
Marf1
NA
Cdc37l1
Saraf
Gm15543
NA
Ythdc1
NA
Creg1
Ccdc94
NA
Spaca1
NA
Pin1
Ppih
Dcaf17
Rad51ap2
NA
AI597479
9230104L09Rik
NA
Ankrd27
NA
Lonp2
St8sia2
NA
Gmfg
A730011C13Rik
pi-Exoc8.1
Cyb5r4
NA
Dynll1
D3Ertd751e
4932443L11Rik
Tmem57
Slc41a2
1700080O16Rik
Foxk1
Cep44
Ttc27
NA
Lcn5
Itpr2
B230398E01Rik
NA
Zfp783
1700011M02Rik
Pnp
Mettl18
Tmsb15b2
Ints9
Zfp949
Cfh
Tmem8b
NA
Zfy2
Snx11
Cyth1
NA
Dact2
NA
Lins
Slco1a5
Cyth2
Yy1
NA
Slc35b4
Pex7
Manf
NA
Derl3
Wbscr22
9230114K14Rik
NA
Ctr9
Alox12
NA
Prickle4
Rbbp8
Fam114a2
Tnpo2
NA
Mad2l1bp
Hopx
Gm15706
Gja6
Tex264
Ndufb6
NA
NA
Ap1b1
Isca2
Mien1
9430020K01Rik
BC004004
Aasdh
6330408A02Rik
NA
Mon2
NA
NA
Ttll10
Anxa9
Rab21
Sharpin
NA
Pigu
Thtpa
Hddc3
Xpnpep3
Yars
Calr
Sirt4
Atpaf2
Sp100
Atxn2
H2-D1
Gm16270
Afg3l2
Actn3
Zfpl1
Hspb11
Prelp
Gm11331
Fastkd2
NA
Nvl
Usp54
Gm9112
Agk
Prkg1
Stk38
Gm4911
NA
Tnf
Atg4b
Nup85
Tbx22
Gm12409
Gm6038
Gm12696
NA
Chmp3
Ahsa1
Apopt1
NA
NA
NA
Tex19.2
3000002C10Rik
Crebl2
Lsm10
Zfp109
Emc7
NA
Mpp5
Vsig1
Dcun1d2
Ltv1
Engase
Rabac1
Dnajc7
Syne4
Mis18a
Ndufaf1
Zbtb11
Dnaja4
Zfp536
Aamdc
Naa30
Itfg1
Tmbim4
Nek1
Cdadc1
Vps29
NA
Cep97
Sycp3
Pole4
Msh4
Osgin2
Pi4k2b
Mmaa
Capn10
NA
Gfm2
Gpatch4
2610020H08Rik
Lcn2
Myh1
Zfp236
Txk
Ythdc2
Mgat5b
Syce3
Sycp1
Hormad2
Hemt1
Iqcb1
Aplp1
Lman2l
Tcaim
Ccdc115
Gm8181
NA
Synj1
Hsph1
Gm13034
Smdt1
Copg2
4930404I05Rik
Zfp653
Trmt1l
Agmo
Spata22
Clptm1l
Rtn4ip1
BC005624
Eya3
Mpzl2
Cx3cr1
Eral1
Pet2
Arhgap33
Rabl2
Haus6
Rspry1
1700029J07Rik
Gm26819
Ms4a6d
Ly6a
Ccdc18
Papolg
Wfdc1
Tfb1m
Mtor
Asf1b
Tktl2
Mov10l1
Gal3st1
17-qA3.3-27363.1
Prss41
Sun1
Mtl5
Zc3h8
Tmem129
Ap3d1
Map2k3
Topbp1
Paip1
Mtif2
Mtfp1
Msh5
Bbox1
Adat1
Gtse1
NA
NA
Dopey1
Coq5
NA
pi-Tktl2.1
Zgrf1
Tmem30a
Ccdc61
Tars2
NA
Slc47a2
Gm13135
Timm21
Pstpip2
Ubxn2b
Klhl7
Wdr83
Shank1
NA
NA
Bub1
Magee1
Snx32
Psmd12
AI854517
B4galt7
Gml
NA
1700102P08Rik
Commd5
Rhov
NA
C330027C09Rik
NA
Oit3
Kctd19
Odf2l
Coa6
Nup107
4933427G17Rik
NA
NA
Far1
Atp11b
Zfp771
Gdpd5
NA
NA
Chordc1
Sgsm3
Fer
Fam162a
Slc37a1
Nr1h3
Klhdc1
Ano1
Fam107a
Spidr
Calr4
NA
Pbld1
Mical2
Fmr1nb
Uckl1os
Lamtor5
2310061I04Rik
L2hgdh
Dld
Etnk1
Ints4
Psd
Ganc
NA
Ppme1
NA
Tex30
Fabp9
Gfy
Clec4n
Ints8
Lyve1
Ube4a
Dcun1d5
Prpf38a
Meiob
Mfn1
Naa15
Pgs1
Abhd17a
Sycp2
Emc3
Alg8
Taf3
Hadha
Tex101
4930524B15Rik
Irf3
Ifi203
Ccnc
Lrpap1
Gapvd1
Cers3
Rpgrip1l
NA
Gpbp1
Atg2b
Dad1
NA
Asb1
NA
Cntd1
Cd74
NA
Cep192
Vps33b
Hfm1
Mcmdc2
Ptchd3
Msmp
Klc2
Gm20633
Tagap1
NA
Tox4
Hmgb2
Kndc1
Spg7
Prss23
NA
1810014B01Rik
Fam83h
NA
NA
Tmem180
1700029M20Rik
NA
Fbxo9
Slc24a3
Nf2
Thoc1
Tti1
Arl13b
Setd3
2610015P09Rik
Acad11
Slc22a5
Gtpbp2
Canx
Caprin1
Ankdd1b
Sesn2
NA
Ttll9
NA
Gm13068
Pex12
Mapre3
Erp29
Atp6v1h
NA
Spo11
Tc2n
Sptlc1
Atg3
Pde6g
Rn7sk
Ank2
Tpx2
Cdkn1a
Arl6ip1
1700001L05Rik
Pole3
Eif2ak1
Col28a1
Dctn5
Slc7a7
Nmd3
Pcsk7
Cd209f
Pmel
Rbm6
Fam161b
BC068281
NA
Tceb3
Trappc8
Glipr1l2
Lace1
Farsb
NA
Cab39l
Hnrnpa2b1
Tmed3
Ly6k
Lin9
Hyou1
NA
Dpp9
Qsox2
Ccbl2
Sox30
Inca1
Zdhhc13
NA
Rad1
Gm21955
Hormad1
Mlc1
Ubac1
NA
1700042G15Rik
Gatb
Gm15512
Aasdhppt
Aspa
NA
Josd2
H1fx
Mroh4
C1qtnf5
Fbrs
Rnf135
Cep83os
Usp21
Gm10595
Gm21966
Hcfc1r1
Zbtb40
Tcf20
Abcb8
Zfp768
Fam160a2
1700020N01Rik
1700006A11Rik
Tmem194
Naa35
1110002L01Rik
Slmo2
Gba2
Oard1
Nags
Gm3880
Tmco3
NA
Pi4ka
AW822252
Ccl21a
Vti1b
NA
Coq3
Ncoa5
Creld2
NA
Znrd1
Abcf1
Glt8d2
Efcab2
Lysmd1
Dmrtc1b
Hps5
Dnajc12
NA
Tha1
4931428L18Rik
Ints6
NA
Fam13b
NA
NA
BC005537
Cep57l1
Ring1
NA
H2afx
NA
Gm364
Tmem107
Ptcd3
Rars2
Mrps25
Tufm
Ilf2
Cisd1
NA
Slc13a2
Ogfod2
Lipg
NA
Mybl1
Trappc2l
Dars
Zfp446
Parp11
Ccdc155
Il17re
Neurl4
BC037034
Tbc1d31
NA
NA
Dmrtc2
Tmem143
Fam151b
Rpgr
NA
Gm1564
Gm4763
Setx
Tspan33
Jrkl
Cfb
Zfml
Flt3
Lims2
Abcf3
Hexa
Pdia6
NA
Fam129c
NA
Rsph1
NA
Dnajb11
Exd2
Smc1b
Zfp523
Tm4sf1
Lppr5
1810043H04Rik
NA
Urb1
Mettl4
Heatr2
Sepsecs
Fam149b
Tial1
Dnajc3
C330018D20Rik
Dolpp1
Mios
Nrros
Lrp11
Fam208a
Id4
Mkl1
4933406J08Rik
NA
Ergic3
Pisd-ps2
Coq9
17-qC-935.1
Tbc1d32
Tmem62
Vps53
Tnfsf13
D030056L22Rik
Eif4e
Zfyve19
Plekhg4
Lrrk2
Hist2h2aa1
Proser3
NA
Dmrtc1a
NA
Hmmr
NA
Cxxc1
NA
Brdt
NA
Zpr1
Nagk
Klhl18
Ush1g
Cyp2r1
Casc5
Wdr47
Epyc
Atr
Tysnd1
Cog4
Nptx2
Enthd2
Foxh1
Cul1
Nek8
NA
Urb2
NA
Zfp612
Macrod2
NA
Ppp5c
Oip5
Eri3
Cyb5d2
Mdc1
NA
Cndp2
8-qC5-8200.1
Kifap3
NA
Ccdc53
Gm648
NA
Gsk3a
Top2a
Tsx
Mettl5
Sympk
Cdk2
Dcun1d4
Pxk
Insig2
Dnpep
Asz1
NA
Cep83
Gtpbp8
Taf6
Gtf2i
Rapgef5
Prph2
Fam174a
Smarca5-ps
Gm8334
Gm12942
Slc4a1ap
Trappc11
Mfap1a
Armc2
Nfs1
Ldhc
Psma8
Slc9a2
Dpep3
NA
Slc25a10
Zdhhc12
Tssc1
NA
Zmynd10
Fbxo15
Bbs9
Dync2li1
Eme1
Acsl6
Tcp11l2
Cyb561a3
Pigf
NA
Ints7
Zfp541
Ndufaf7
Prss38
Slc35c2
Pdcl2
H2-Ke6
Polh
Mphosph10
Immp1l
1810009A15Rik
Pitpna
Lhfp
NA
Bbs1
NA
3110057O12Rik
Synj2bp
NA
Fbxo38
NA
Brsk1
Lmf2
Pigg
Ufsp2
Abo
Ap4b1
Serpina3g
NA
Stk31
AU040320
Map10
NA
Hectd2
2700046G09Rik
BC049730
Supt5
Slc22a4
Smap2
Alpk1
Trim39
Vpreb3
NA
Yif1a
C2cd2
Entpd1
Hus1b
Runx1t1
Zer1
Hsf5
Rfc4
Cep85
Ncapg
Dennd1a
4930402H24Rik
Hdgfrp2
Hsd3b6
Orc5
Ruvbl1
Clcn7
Adck4
Cul4a
NA
Gigyf2
C330013E15Rik
Ift20
5430416O09Rik
Rhox3a2
NA
Mmachc
Mogs
Tmem170
Fam219b
Gm13136
Spg20
NA
Acd
Serinc4
Map2k3os
Cox8c
Asic4
Fmo1
NA
Prmt5
Rinl
Gm5072
NA
Gm8914
Tcam1
Arhgap39
Med19
Tctn1
Ndufv1
NA
Psmd2
Ap4s1
Skap2
Tinagl1
Cbr4
1700123I01Rik
NA
Cenpk
Piwil1
Dhdds
Wasf3
NA
Pick1
Sumo1
NA
NA
Akr1c13
Traf2
Yipf4
Emc4
Sec11c
Trap1
Tob1
Mau2
Rexo4
Kel
Ccbl1
NA
Bloc1s4
Sdhb
Parp12
4930558K02Rik
Car7
NA
Zdhhc1
Shpk
Epb4.1l5
Gsn
NA
Sirt7
Ddx39
Eya2
NA
NA
NA
Gm14244
Slc25a31
Tdrkh
Ubash3a
Cldn7
Ggct
Kri1
Acss2
Larp1b
Gm371
Actr5
4930502E18Rik
Slc45a3
Rhbdd2
Omd
Cyp2d22
Opa3
Chchd1
NA
Rab28
Ndor1
CN725425
Ccdc138
Rpn1
NA
Entpd2
Klc4
Gtf2h4
Gm17509
Corin
Cep112
AI480526
Zfp42
Dpm2
Slc43a2
H2-K1
0610009B22Rik
NA
Lrrn4
Kalrn
Fbxw9
Cep78
Dzip3
NA
Mcf2
Olig1
Gm21541
Zfy1
Stxbp1
NA
Mtg1
1700024P16Rik
2210018M11Rik
Rnf141
NA
Gm6288
Gm6207
NA
Gm4980
Yars2
NA
Tomm34
Eif2b1
NA
3830417A13Rik
Cdc7
Polr2k
Dda1
Tmem33
Suox
Cops8
Gm20634
Elavl3
Mrps30
Cited4
NA
AI481877
Gm10605
NA
Mfsd8
Mtg2
NA
A730017C20Rik
Aloxe3
NA
Slc30a6
Dffa
Smu1
C1qa
Isoc2b
Usp19
Rmdn3
Pno1
Slc25a38
NA
Gnpda1
Cbr2
NA
NA
Pros1
Ddx17
Htra2
Ice2
NA
Cdkn2b
Rasd1
Tyrobp
Tmco1
Sgcg
Banp
Folr2
Nrn1l
NA
Qk
Nxf3
Sfxn5
NA
NA
Gm26776
BC031181
Frmpd1
F13a1
Dhx37
Anks3
15-qE1-3710.1
C1qb
Abhd12
Serpina3a
Myl1
Hibadh
Ldhd
Gm1141
Gm16390
Mphosph9
Cyth4
Arhgap22
Fastkd1
C1qc
Slc31a2
Ncf2
AU021092
Gm26750
Aida
NA
Ms4a6c
Osgin1
Chchd4
Suds3
Hpgd
Arhgef25
Papss2
NA
2310033P09Rik
Prpf6
Xdh
Emr1
Ifitm3
Ugt1a6a
Fxyd5
NA
Dram1
Mustn1
Cdc45
Itgb2
Atp5f1
Krit1
Heatr6
Ccl3
Sipa1l2
Supt6
Ccne1
Slc25a42
Rgs20
Golga2
Akap8l
Cd36
Pnkp
Apoe
Ddx23
Pld3
Paf1
Brd8
Mettl17
Grap
Pex5
Nr1i3
Ampd3
Bcas2
Rfx5
Napa
Tinf2
Khsrp
Ubqln4
Apobec3
Dazl
Cars
Tnpo3
E2f4
Naf1
Aldh1a3
Dennd6b
Notch4
Setdb1
Prpf3
Ppil4
Fcrls
Ncf1
Skiv2l2
Lbp
Mrps18c
Jph2
Hist1h2bc
Srsf1
Mtmr4
Kansl1
Cbx1
Tnfsfm13
Cd68
Isyna1
Sec14l4
Zbtb24
Cdk1
Med23
Hsp90b1
Herc4
Hnrnph3
Srgn
Avpr1a
Ptprb
Mdm1
Polrmt
Ogdh
Sypl
Grhl1
Grin2c
Med31
Rabep1
Slc6a4
Slc35b1
Sec23a
Ralgapa1
Gstz1
Rps6ka5
Cyp46a1
Zkscan3
Fancc
Srd5a1
Gtf2h2
S100z
Cwc27
Emb
Dydc2
Plau
Kpna3
Med4
Mettl3
Laptm4b
Emc2
Adsl
Parvb
Nckap1l
Hsf1
Bfar
Dgcr8
Slc7a4
Ppil2
Hcls1
Eif4a2
Dopey2
Gpd1
Wrb
Tmem52
Parp3
Sfi1
Tfeb
Nrxn1
Pdpk1
Prepl
C3
Cul2
Thada
Kifc5b
Hdac3
Pmaip1
Napg
Csf1r
Ms4a6b
Ms4a4d
Aldh1a7
Atg2a
Snx15
Pold4
Men1
Stip1
Noc3l
Taf5
Cnnm1
Parp6
R3hdm2
Mbd6
Cpeb1
Sec61a2
Tmem70
Stradb
Npas2
Stk17b
Prim2
Bard1
Stk16
Cd55
Cox20
Slamf9
Angel2
Uap1
Klhl20
Mrc1
Spopl
St6galnac6
Gtf3c5
Zmynd19
P2rx3
Timm10
Mtx2
Snap23
Mcm8
Hdc
Cdk5rap1
Fam210b
Itch
Gar1
Thbs3
Ecm1
Gclm
Oaz3
Cth
Zranb2
Cryz
Gbp3
Tex10
Enho
1700022I11Rik
Vcp
Laptm5
Tnfrsf1b
Mknk1
Hpca
Gnl2
Espn
Zbtb48
Nos3
Masp2
Mib2
Cdk11b
Nadk
Trmt44
Ppp2r2c
Slc10a6
Pf4
Slc15a4
P2rx2
Gpc2
Psmg3
Radil
Wipi2
Plbd2
Glcci1
Slc46a3
Rbm28
Tra2a
Slc13a4
Uba3
Usp18
Gabarapl1
Ddx47
Arhgdib
Slco1a4
Lrmp
Ogg1
C2cd5
Mzf1
Ercc2
Ctsc
Slco2b1
Aqp8
Prr14
Nucb1
Nomo1
Eri2
Tmem9b
3830403N18Rik
Slc35a2
Zcchc18
Rnf128
Brd7
Aktip
Gpt2
Bbs2
Mt2
Herpud1
Polr2c
Jak3
Zdhhc7
Cotl1
Nae1
Tex12
Bud13
Carm1
Mlh1
Ephb1
Srprb
Trf
Mapkapk3
Rbm5
Cntrob
Trpc1
Abcc10
Magea4
Atp6v0b
Crlf2
Mnd1
Ppp1r16a
Lgals3bp
Fancd2
Ino80
Rnf43
Efcab14
Golgb1
Ccdc15
Tbc1d10a
Morc2a
Vax2
Nrip3
Ushbp1
Zfr2
Ncapd3
Dhx57
Xkr6
Elmod2
Lin54
Ccl2
Thyn1
Reep6
Gnptg
Leng8
1600002K03Rik
Zcchc7
Alg12
Ptpn23
Zranb3
Eea1
Ermard
Lgi4
H2-Aa
Zcchc12
2410004B18Rik
4921524J17Rik
2510003E04Rik
Trmt12
Capn15
Map4k1
Fbxo27
Kcnh3
Slc25a43
H2-DMa
Zc3h7a
Acer2
9630033F20Rik
Ncapd2
Edem2
Zfp384
Poli
Usp5
Tfdp1
Rad9b
Tm6sf1
Ctss
Fam206a
Cables2
Foxred1
Fanci
Npepl1
Ap5z1
Hnrnpu
Myl6b
Mcph1
Mettl20
Ythdf2
Ift88
Fmo2
Cuzd1
Dnm3
Hey1
Ddx58
Xaf1
Abhd11
Ckap5
Abcb1a
Madd
S100pbp
Brca2
Ublcp1
Dmxl2
Ccdc9
Cldn5
L3mbtl4
Ddx24
Mapk1ip1
Pramel1
Pdcd7
Rnpep
Mettl8
Abhd14b
Bend6
Itga1
Zmym6
Dhx29
Leo1
Loh12cr1
Spice1
Fam89a
Simc1
Pigv
Leng9
Zfp3
Rell2
Sowahd
2510039O18Rik
2010007H06Rik
Slc38a6
9930104L06Rik
Pwwp2a
Olfr1033
Mtmr11
Ankle1
Gpat2
Mpeg1
Mageb16
Sacs
4933408B17Rik
Spink8
Sarm1
Slc25a44
D8Ertd82e
Fam228b
Minos1
Hist1h2ba
Gen1
Cd14
Sec31b
Pfdn4
Rbm12b2
Pld4
Swt1
Mterf1b
Aldh7a1
Zfp14
Iigp1
Gzmm
Dedd2
Lair1
Chn1
Chd9
Gm10010
Palld
Cxcl2
Fcer1g
Alox5ap
Myh13
Ap2a1
Rnf14
Dmkn
Tmem91
Olfr316
Gspt1
Fabp4
AI413582
Krr1
Jazf1
Arl9
Ppcdc
Fbxl12
H2-T23
Syngap1
Ankrd23
Wfdc13
Blcap
Pex26
Cenpm
Gm10232
Slc4a5
Clk2
Zbtb10
Lyz2
Wfdc17
Spdl1
Cldn3
Rasal2
Btbd8
Ccl19
Ccnb1ip1
Gm960
Taf1a
G530011O06Rik
Trpc5os
AI607873
Zfp382
Amy1
Gm10676
Tox2
6430550D23Rik
Bpifb4
Bhmt
Sarnp
Smarcd2
Evi2a
Rad54b
Leng1
Ifi47
Tgtp1
Ly6c1
BC005561
Gbp6
Haus3
Maea
Gm595
Hist2h3c2
Pisd-ps1
Gm13302
Gm11537
3110056K07Rik
1700019B21Rik
4930455G09Rik
Smc2os
Gm4846
B130055M24Rik
Scml1
Gm12915
Btbd18
Gm13205
Gm13546
4930481A15Rik
Eldr
E130307A14Rik
1500017E21Rik
Rnf8
Gm17232
Gm5141
Lamtor3
Rergl
Ppp2r3d
Magea3
Ms4a18
Gm6215
Gm6228
2900076A07Rik
4933429H19Rik
Gm26541
Gm5345
Ccdc166
Gm27235
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
pi-Hist1h1a.1
